
<div class="title">Data: {{dataatual}}</div>
<div class="container center-align"><span class="title_lctos">{{DescricaoSuperiorTela}}</span>
    <table class="tabela">
        <thead class="header">
            <th class="desc_normal">Descrição</th>
            <th class="valor_normal">Valor</th>
        </thead>
        <tbody>
            <tr *ngFor="let rec of records; let isLast = last;">
                    <td class="totalizacao_desc" *ngIf="isLast; else ngElse">{{rec.descricao}}</td>
                    <ng-template #ngElse>
                            <td class="desc_normal">{{rec.descricao}}</td>
                    </ng-template>
                    
                    <td class="totalizacao_valor" *ngIf="isLast; else ngElseVal">{{rec.valor}}</td>
                    <ng-template #ngElseVal>
                            <td class="valor_normal">{{rec.valor}}</td>
                    </ng-template>
            </tr>
    </table>
</div>