<div id="div_griddata">
    <div class="row">
        <div class="col" id="div_title_grid_desc">{{DescricaoSuperiorTela}}</div>
        <div class="col" id="div_title_grid_desc">{{descDia}}</div>
    </div>

    <div id="div_griddata_linha_titulo">
        <div class="col" id="div_griddata_col_titulo">Descrição</div>
        <div class="col" id="div_griddata_col_titulo">Hora inicial</div>
        <div class="col" id="div_griddata_col_titulo">Hora final</div>
        <div class="col" id="div_griddata_col_titulo">Reservado</div>
        <div class="col" id="div_griddata_col_titulo"></div>
    </div>

    <div *ngFor="let rec of recordsReservasAC" id="div_griddata_linha_{{rec.status}}">
        <div class="col" id="div_griddata_col"> {{rec.descricao}} </div>
        <div class="col" id="div_griddata_col"> {{getTimeFormatado(rec.horaini)}} </div>
        <div class="col" id="div_griddata_col"> {{getTimeFormatado(rec.horafim)}} </div>
        <div class="col" id="div_griddata_col"> {{rec.usuario_r}} </div>

        <div class="col" *ngIf="periodoLivre(rec); else elseReservado" id="div_griddata_col_reservar" (click)="reservar(rec);"> Reservar </div>
        <ng-template #elseReservado>
            <div class="col" *ngIf="reservadoParaMim(rec); else elseResOutro" id="div_griddata_col_cancelar" (click)="cancelarReserva(rec);"> Cancelar </div>
            <ng-template #elseResOutro>
                <div class="col" id="div_griddata_col"></div>
            </ng-template>
        </ng-template>
    </div>
</div>