<h4>{{DescricaoSuperiorTela}}</h4>
<hr>
<app-consultabase *ngIf="ehconsulta" [FiltrosCons]="FiltrosCons" [descCons]="descCons" [descConsGrid]="descConsGrid" [records]="records"
        (callbackEditar)="editarregistro($event)" [buttonsRecord]="buttonsRecord"
        (callbackButton)="buttonevent($event)"></app-consultabase>
<app-cadastrobase *ngIf="ehcadastro" [descCons]="descCons" [descTabsCad]="descTabsCad" [activeRecord]="activeRecord"
        (callbackPost)="salvarregistro()" (callbackCancel)="cancelarEdicao()"></app-cadastrobase>

<div *ngIf="ehLctos">
        <div class='btn_back'><a class="btn-floating btn-small waves-effect waves-light blue"
                        (click)="voltarConsultaPrinc()">
                        <i class="material-icons">arrow_back</i></a>
                <span class="title_lctos"> {{descLctos}} </span>
        </div>

        <hr>
        <app-periodoapuracaolctosdespcond [recordmaster]="activeRecord" [uhs]="uhs">
        </app-periodoapuracaolctosdespcond>
        <hr>
        <app-periodoapuracaolctosluz [recordmaster]="activeRecord" [uhs]="uhs">
        </app-periodoapuracaolctosluz>
        <hr>
        <app-periodoapuracaolctosagua [recordmaster]="activeRecord" [uhs]="uhs">
        </app-periodoapuracaolctosagua>
        <hr>
        <app-periodoapuracaolctosgas [recordmaster]="activeRecord" [uhs]="uhs">
        </app-periodoapuracaolctosgas>

        <hr>
        <div class='title_lctos'><a class="btn-floating btn-small waves-effect waves-light blue"
                        (click)="voltarConsultaPrinc()">
                        <i class="material-icons">arrow_back</i></a>
        </div>

</div>

<div *ngIf="ehListagem">
        <div class='btn_back'><a class="btn-floating btn-small waves-effect waves-light blue"
                        (click)="voltarConsultaPrinc()">
                        <i class="material-icons">arrow_back</i></a>
                <a class="btn-floating btn-small waves-effect waves-light green"
                                (click)="printListagem()">
                                <i class="material-icons">print</i></a>
                <span class="title_lctos"> {{descLctos}} </span>
        </div>

        <div id="listagem">
           <app-periodoapuracaorel [recordmaster]="activeRecord"></app-periodoapuracaorel>
        </div>
</div>
<hr>

