#div_periodosapuracao{
    background-color: rgb(219, 115, 45);
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    width: 100%;
    text-align: center;
    font-family: Verdana;
    color: white;    
}

#div_periodosapuracao_linha_titulo{
    background-color: rgb(226, 156, 6);
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    margin-bottom:1px;
    width: 100%;
    height: 50px;
    text-align: center;
    font-family: Verdana;
    color: white;    
}

#div_periodosapuracao_linha{
    background-color: rgb(219, 161, 34);
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    margin-bottom:1px;
    width: 100%;
    height: 50px;
    text-align: center;
    font-family: Verdana;
    color: white;    
}

#div_periodosapuracao_col{
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    padding-top:10px;
    padding-bottom:10px;
    width: 40%;
    height: 50px;
    text-align: center;
    font-family: Verdana;
    color: white;    
}

#div_periodosapuracao_col_btn{
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    padding-top:10px;
    padding-bottom:10px;
    width: 20%;
    height: 50px;
    text-align: center;
    font-family: Verdana;
    color: white;    
}