#desc_cond{
  background-color: rgb(48, 82, 155);
  min-height: 100%; 
  overflow: hidden;
  position: relative;
  padding-top:10px;
  padding-bottom:10px;
  
  /* código abaixo não relevante, só para o estilo! */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;

  font-family: Verdana;
  color: white;
}

#desc_uh{
    background-color: rgb(79, 103, 155);
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    padding-top:10px;
    padding-bottom:10px;
    
    /* código abaixo não relevante, só para o estilo! */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align: center;
    font-family: Verdana;
    color: white;    
}

#uh_despesas{
    background-color: rgb(224, 170, 53);
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    padding-top:10px;
    padding-bottom:10px;
    text-align: center;
    font-family: Verdana;
    color: white;    
}

#uh_reservas{
    background-color: rgb(83, 158, 133);
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    padding-top:10px;
    padding-bottom:10px;
    text-align: center;
    font-family: Verdana;
    color: white;    
}