*{
    padding: 0px;
    margin: 0px;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    list-style: none;
}
img{
    width: 40px;
}

nav{
    background-color: rgb(70, 81, 94);/* rgba(27, 26, 34, 0.336);*/
    width: 300px;
    height: 100%;
    left: -300px;
    position: absolute;
    transition: all .5s;
}

input[type="checkbox"]:checked~nav
{
    transform: translateX(300px);
}

ul{
    top: 50px;
    position: absolute;
    width: 100%;
    height: 30px;
}

a{
  display: block;
  padding-left: 20px;
  
  color: white;
  width: 300px;
  height: 60px;
}

a:hover{
    background-color: rgb(175, 205, 209);
    color: black;
}

label{
    padding: 15px;
    position: absolute;
    z-index: 1;
}