<input type="checkbox" id="check" [checked]="mostrarMenu">
<label for="check">Estoque / Cadastros</label>

<nav >
  <ul class="none">
    <div class="row"> <li routerLinkActive="active" ><a routerLink="../cad-unmedidas">Un. medidas</a></li></div>
    <div class="row"> <li routerLinkActive="active" ><a routerLink="../cad-cores">Cores</a></li></div>
    <div class="row"><li routerLinkActive="active" ><a routerLink="../cad-marcas">Marcas</a></li></div>
    <div class="row"><li routerLinkActive="active" ><a routerLink="../cad-localalmox">Almoxarifado</a></li></div>
    <div class="row"><li routerLinkActive="active" ><a routerLink="../cad-gruposprodutos">Grupos</a></li></div>
    <div class="row"><li routerLinkActive="active" ><a routerLink="../cad-categorias">Categorias</a></li></div>
    <div class="row"><li routerLinkActive="active" ><a routerLink="../cad-sub-categorias">Sub categorias</a></li></div>
    <div class="row"><li routerLinkActive="active" ><a routerLink="../cad-faixasetarias">Faixas etárias</a></li></div>
  </ul>
</nav>
