<input type="checkbox" id="check" [checked]="mostrarMenu">
<label for="check">Cadastros</label>

<nav >
  <ul class="none">
    <div class="row"><li routerLinkActive="active" ><a routerLink="../cad-funcionarios">Funcionários</a></li></div>
    <div class="row"><li routerLinkActive="active" ><a routerLink="../clientes-fornecedores">Clientes/Fornecedores</a></li></div>
    <div class="row"><li routerLinkActive="active" ><a routerLink="../cad-config-varejo">Configuração geral</a></li></div>
  </ul>
</nav>


