#linha_pedidos_cabecalho{
    border: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    padding: 0px;
}

#linha_pedidos_cabecalho_celula{
    background-color: rgb(82, 92, 124);
    color: white;
    height: 30px;
    font-size: 17px;
    border-radius: 2px;
}

#linha_pedidos{
    border: 0px;
    margin: 0px;
    padding: 0px;
    height: 30px;
    font-size: 15px;
}
#linha_pedidos:hover{
    cursor: pointer;
    font-weight: bold;
    border-width: 1px;
    border-color: rgb(190, 190, 195);
    border-style: solid;
}

#col_itens_pedidos{
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 5px;
    margin-right: 0px;
    border-width: 1px;
    border-color: rgb(190, 190, 195);
    border-style: solid;
}

#linha_itens_pedido{
    margin: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(185, 195, 188);
}

#btn_gerar_condicional{
    height: 25px;
    background-color: rgb(77, 204, 119);
    color: white;
    text-align: center;
    border-radius: 10px;
  }
#btn_gerar_condicional:hover{
    cursor: pointer;
    border-radius: 5px;
}

#btn_excluir_pedido{
    margin-left: 5px;
    height: 25px;
    background-color: rgb(204, 77, 98);
    color: white;
    text-align: center;
    border-radius: 10px;
  }
#btn_excluir_pedido:hover{
    cursor: pointer;
    border-radius: 5px;
}