<h4>{{DescricaoSuperiorTela}}</h4>
<hr>
<div *ngIf="ehconsulta && ehpedidos">
        <div class="row">
                <div class="col col-12">
                        <div class="row" id="linha_pedidos_cabecalho">
                                <div class="col col-3" id="linha_pedidos_cabecalho_celula">Cliente</div>
                                <div class="col col-2" id="linha_pedidos_cabecalho_celula">Data do pedido</div>
                                <div class="col col-2" id="linha_pedidos_cabecalho_celula">Valor dos items</div>
                        </div>
                </div>
                <div class="col col-12" *ngFor="let rec of records">
                        <div class="row" id="linha_pedidos" (click)="setNFSelecionada(rec)">
                                <div class="col col-3" id="linha_pedidos_celula">{{rec.nomeusuario}}</div>
                                <div class="col col-2" id="linha_pedidos_celula">
                                        {{rec.dataemissao  | date:'dd/MM/yyyy'}}</div>
                                <div class="col col-2" id="linha_pedidos_celula">{{rec.valoritens  | currency:'R$ '}}
                                </div>
                        </div>
                        <div class="row" id="linha_itens_pedido" *ngIf="rec.codnf == codNFSelecionado">
                                <div class="col col-12" id="col_itens_pedidos">
                                        <app-cad-itens-pedidos [recordmaster]="rec"></app-cad-itens-pedidos>
                                </div>
                                <div class="col col-12">
                                        <div class="row">
                                                <div class="col col-4"></div>
                                                <div class="col col-2" id="btn_gerar_condicional">
                                                        <div class="d-flex justify-content-center" *ngIf="getSalvando(rec)">
                                                                <div class="spinner-border" role="status">
                                                                        <span class="sr-only">Gerando...</span>
                                                                </div>
                                                        </div>

                                                        <div class="d-flex justify-content-center" *ngIf="!getExcluindo(rec)" (click)="gerarCondicional(rec)">
                                                                Gerar Condicional
                                                        </div>                                                        
                                                </div>
                                                <div class="col col-2" id="btn_excluir_pedido" >
                                                        <div class="d-flex justify-content-center" *ngIf="getExcluindo(rec)">
                                                                <div class="spinner-border" role="status">
                                                                        <span class="sr-only">Excluindo...</span>
                                                                </div>
                                                        </div>

                                                        <div class="d-flex justify-content-center" *ngIf="!getExcluindo(rec)" (click)="excluirRegistroByRec(rec)">
                                                                <span class="glyphicon glyphicon glyphicon-trash">
                                                                        Excluir pedido</span>
                                                        </div>
                                                </div>
                                                <div class="col col-4"></div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</div>

<div *ngIf="!ehpedidos">
        <app-consultabase *ngIf="ehconsulta" [FiltrosCons]="FiltrosCons" [descCons]="descCons"
                [descConsGrid]="descConsGrid" [records]="records" (callbackEditar)="editarregistro($event)"
                [buttonsRecord]="buttonsRecord" (callbackButton)="buttonevent($event)"></app-consultabase>
</div>

<app-cad-saida-nf-cad *ngIf="ehcadastro" [descCons]="descCons" [descTabsCad]="descTabsCad" [activeRecord]="activeRecord"
        (callbackPost)="salvarregistro()" (callbackCancel)="cancelarEdicao()" (callbackButton)="buttonevent($event)">
</app-cad-saida-nf-cad>
<hr>

<div *ngIf="ehLctos">
        <div class='btn_back'><a class="btn-floating btn-small waves-effect waves-light blue"
                        (click)="voltarConsultaPrinc()">
                        <i class="material-icons">arrow_back</i></a>
                <span class="title_lctos"> {{descLctos}} </span>
        </div>

        <hr>
        <app-cad-saida-nf-itens [recordmaster]="activeRecord">
        </app-cad-saida-nf-itens>
        <hr>
        <div class='title_lctos'><a class="btn-floating btn-small waves-effect waves-light blue"
                        (click)="voltarConsultaPrinc()">
                        <i class="material-icons">arrow_back</i></a>
        </div>

</div>