#div_enderecos{
    width: 400px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(175, 175, 175);
}

#linha_cabecalho{
    text-align: center;
    height: 25px;
}

#linha_botoes{
    margin-top: 15px;
    margin-bottom: 15px;
}
#col_novo{
    height: 25px;
    background-color: rgb(73, 109, 143);
    color: white;
    text-align: center;
    border-radius: 10px
  }
#col_novo:hover{
    cursor: pointer;
}
#col_cancelar_cad{
    margin-left: 5px;
    height: 25px;
    background-color: rgb(123, 125, 126);
    color: white;
    text-align: center;
    border-radius: 10px
  }
#col_cancelar_cad:hover{
    cursor: pointer;
}

#salvando_registro{
    min-height: 40px;
    margin-top: 15px;
    margin-bottom: 15px;
}

#linha_enderecos{
    margin-top: 5px;
    margin-bottom: 5px;
}

#col_excluir{
    height: 25px;
    background-color: rgb(204, 77, 98);
    color: white;
    text-align: center;
    border-radius: 10px;
  }
#col_excluir:hover{
    cursor: pointer;
    border-radius: 5px;
}

#linha_enderecos:hover{
    background-color: rgb(208, 223, 236);
}