<div class="row" id="div_enderecos">
    <div class="col col-12" *ngIf="!InsNovoEnd && !salvando_registro">
        <div class="row" id="linha_cabecalho">
            <div class="col col-12">
                Endereço de entrega
            </div>
        </div>
        <div class="row" *ngFor="let rec of records" id="linha_enderecos">
            <div class="col col-1" id="col_end_selected" (click)="setCodEndEntrega(rec.codend)">
                <div class="d-flex justify-content-center" *ngIf="getEndSelecionado(rec)">
                    <span class="glyphicon glyphicon glyphicon-ok"></span>
                </div>

                <div class="d-flex justify-content-center" *ngIf="!getEndSelecionado(rec)">
                </div>
            </div>

            <div class="col col-4" (click)="setCodEndEntrega(rec.codend)">
                {{rec["cep"]}}
            </div>
            <div class="col col-6" (click)="setCodEndEntrega(rec.codend)">
                {{rec["rua"]}}
            </div>

            <div class="col col-1" id="col_excluir" (click)="excluirregistro(rec)">
                <div class="d-flex justify-content-center" *ngIf="getExcluindo(rec)">
                    <div class="spinner-border" role="status">
                        <span class="sr-only">Excluindo...</span>
                    </div>
                </div>

                <div class="d-flex justify-content-center" *ngIf="!getExcluindo(rec)">
                    <span class="glyphicon glyphicon glyphicon-trash"></span>
                </div>
            </div>
        </div>
        <div class="row" id="linha_botoes">
            <div class="col col-4"></div>
            <div class="col col-4" id="col_novo" (click)="setNovoEnd()">
                Novo
            </div>
            <div class="col col-4"></div>
        </div>
    </div>

    <div class="col col-12" *ngIf="InsNovoEnd && !salvando_registro">
        <div class="row">
            <div class="col col-12">
                <label class="active" for="CEP">CEP</label>
                <input [(ngModel)]="activeRecord['cep']" id="CEP" type="text" class="form-control" name="cep" ngModel>
            </div>
            <div class="col col-12">
                <label class="active" for="cidade">Cidade</label>
                <input [(ngModel)]="activeRecord['cidade']" id="cidade" type="text" class="form-control" name="cidade"
                    ngModel>
            </div>
            <div class="col col-12">
                <label class="active" for="uf">Estado</label>
                <input [(ngModel)]="activeRecord['uf']" id="uf" type="text" class="form-control" name="uf" ngModel>
            </div>
            <div class="col col-12">
                <label class="active" for="rua">Rua</label>
                <input [(ngModel)]="activeRecord['rua']" id="rua" type="text" class="form-control" name="rua" ngModel>
            </div>
            <div class="col col-12">
                <label class="active" for="numero">Número</label>
                <input [(ngModel)]="activeRecord['numero']" id="numero" type="text" class="form-control" name="numero"
                    ngModel>
            </div>
            <div class="col col-12">
                <label class="active" for="complemento">Complemento</label>
                <input [(ngModel)]="activeRecord['complemento']" id="complemento" type="text" class="form-control"
                    name="complemento" ngModel>
            </div>
            <div class="col col-12">
                <label class="active" for="bairro">Bairro</label>
                <input [(ngModel)]="activeRecord['bairro']" id="bairro" type="text" class="form-control" name="bairro"
                    ngModel>
            </div>
            <div class="col col-12">
                <div class="row" id="linha_botoes">
                    <div class="col col-2"></div>
                    <div class="col col-4" id="col_novo" (click)="salvarRegistro()">
                        Salvar
                    </div>
                    <div class="col col-4" id="col_cancelar_cad" (click)="cancelarCadastro()">
                        Cancelar
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col col-12" *ngIf="salvando_registro">
        <div class="d-flex justify-content-center" >
            <div class="spinner-border" role="status" style="width: 3rem; height: 3rem;" >
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>
</div>