<div id="menusuperior" width="50%">
    <a id="btn_menu_novo" class="btn-floating waves-effect waves-light btn-small" (click)="novoRegistro()"><i class="material-icons">add</i></a>
    <a id="btn_menu_filtrar" class="btn-floating waves-effect waves-light btn-small" (click)="filtrarConsulta()"><i class="material-icons">format_shapes</i></a>
    <a id="btn_menu_refresh" class="btn-floating waves-effect waves-light btn-small" (click)="refreshConsulta()"><i class="material-icons">refresh</i></a>
</div>
<hr>
<div *ngIf="mostrarFiltros">
    <app-consultabase-filtros [FiltrosCons]="FiltrosCons" [descCons]="descCons" (callbackButton)="buttonEventFiltros($event)"></app-consultabase-filtros>
    <hr>
</div>
<div width="100%">
    <table class="tabela highlight responsible-table col l4 m6 s12 block" id="tabela"> 
        <thead bgcolor="silver">
            <th *ngFor="let desc of descConsGrid; $index as i; last as isLast">

                <div *ngIf=desc.mostrarcons>{{desc.desccampo}} </div>

            </th>
            <th></th>
            <th *ngFor="let btn of buttonsRecord">{{btn.descbut}}</th>
        </thead>
        <tbody>
            <tr *ngFor="let rec of records">
                <th *ngFor="let desc of descConsGrid; $index as i; last as isLast">
                    <div *ngIf=desc.mostrarcons (click)="selecionaRegistro(rec)" id="campoRegistro">{{getFormattedValue(desc, rec[desc.nomecampo])}}</div>
                </th>

                <th data-field="edit">
                    <button class="btn waves-effect waves-light" type="button" name="action"
                        (click)="editarRegistro(rec)"> 
                        Editar
                        <i class="material-icons right">edit</i>
                    </button>
                </th>
                
                <th *ngFor="let btn of buttonsRecord">

                    <div *ngIf="btn.tipo === 'clear'; else ShowNormal">
                        <button class="btn-floating btn-medium waves-effect waves-light blue" type="button"
                            id="{{btn.tipo}}" (click)="buttonEventExcluir($event, rec)">
                            <i class="material-icons right red">clear</i>
                        </button>
                    </div>
                    <ng-template #ShowNormal>
                        <button class="btn-floating btn-medium waves-effect waves-light blue" type="button"
                            id="{{btn.tipo}}" (click)="buttonEvent($event, rec, true)">
                            <i *ngIf="btn.tipo === 'add'" class="material-icons right blue">add</i>
                            <i *ngIf="btn.tipo === 'publish'" class="material-icons right">publish</i>
                            <i *ngIf="btn.tipo === 'description'" class="material-icons right orange">description</i>
                            <i *ngIf="btn.tipo === 'contact_mail'" class="material-icons right orange">contact_mail</i>
                            <i *ngIf="btn.tipo === 'call_missed_outgoing'" class="material-icons right orange">call_missed_outgoing</i>
                            <i *ngIf="btn.tipo === 'call_missed'" class="material-icons right silver">call_missed</i>
                            <i *ngIf="btn.tipo === 'apps'" class="material-icons right blue">apps</i>
                        </button>
                    </ng-template>
                </th>
            </tr>
        </tbody>
    </table>


</div>
