<h4>{{DescricaoSuperiorTela}}</h4>
<hr>
<app-consultabase *ngIf="ehconsulta" [FiltrosCons]="FiltrosCons" [descCons]="descCons" [descConsGrid]="descConsGrid" [records]="records" 
                  (callbackEditar)="editarregistro($event)" [buttonsRecord]="buttonsRecord"
                  (callbackButton)="buttonevent($event)"></app-consultabase>

<div *ngIf="ehcadastro">
    <app-cadastrobase [descCons]="descCons" [descTabsCad]="descTabsCad" [activeRecord]="activeRecord" 
                    (callbackPost)="salvarregistro()"
                    (callbackCancel)="cancelarEdicao()"
                    (callbackButton)="buttonevent($event)"></app-cadastrobase>  
</div>

<hr>

<div *ngIf="getMostrarImgs()">
    <div class='btn_back'>
            <span class="title_lctos"> {{descLctos}} </span>
    </div>

    <hr>
    <app-cad-produto-imgs [recordmaster]="activeRecord">
    </app-cad-produto-imgs>
    <hr>
    <div class='title_lctos'><a class="btn-floating btn-small waves-effect waves-light blue"
                    (click)="voltarConsultaPrinc()">
                    <i class="material-icons">arrow_back</i></a>
    </div>
</div>

<div *ngIf="getMostrarGrade()">
    <div class='btn_back'>
            <span class="title_lctos"> {{descLctos}} </span>
    </div>

    <hr>
    <app-cad-produtos-grade [recordmaster]="activeRecord">
    </app-cad-produtos-grade>
    <hr>
    <div class='title_lctos'><a class="btn-floating btn-small waves-effect waves-light blue"
                    (click)="voltarConsultaPrinc()">
                    <i class="material-icons">arrow_back</i></a>
    </div>

</div>