<div id="container" *ngFor="let filtro of FiltrosCons; let i = index; last as isLast">
        <div id="box-1" class="box">
            <label class="active">Campo</label><br>
            <select [(ngModel)]="filtro.nomecampo" class="lookup" (change)="setDescFromCampo(filtro)" name="campo_selecao">
                <option *ngFor="let campo of descCons" value="{{campo.nomecampo}}">{{campo.desccampo}}</option>
            </select>
        </div>

        <div id="box-2" class="box">
            <label class="active" for={{filtro.desc.nomecampo}}>Operador</label><br>
            <select [(ngModel)]="filtro.comp" class="lookup">
                <option *ngFor="let comp of camparacao" value="{{comp.valor}}">{{comp.desc}}</option>
            </select>
        </div>

        <div id="box-3" class="box" *ngIf="filtro.desc.ehboolean; else ShowOther">
                <label class="active" for={{filtro.desc.nomecampo}}>{{desc.desccampo}}</label><br>
                <select [(ngModel)]="filtro.valor" name={{filtro.desc.nomecampo}}>
                    <option *ngFor="let campo of campoBoolean" value="{{campo.valor}}">{{campo.desc}}</option>
                </select>
        </div>
        <ng-template #ShowOther>
            <div id="box-3" class="box" *ngIf="filtro.desc.ehlookup; else ShowNormal">
                    <label class="active" for={{filtro.desc.nomecampo}}>{{filtro.desc.desccampo}}</label><br>

                    <select [(ngModel)]="filtro.valor" class="lookup" name={{filtro.desc.nomecampo}}>
                        <option *ngFor="let campo of filtro.desc.LookupNameValues" value="{{campo.codigo}}">
                            {{campo.descricao}}</option>
                    </select>
            </div>
            <ng-template #ShowNormal>
                <div id="box-3" class="box" >
                    <label class="active" for={{filtro.desc.nomecampo}}>{{filtro.desc.desccampo}}</label><br>
                    <input [(ngModel)]="filtro.valor" id={{filtro.desc.nomecampo}} type={{filtro.desc.inputtype}}
                        class="form-control" name={{filtro.desc.nomecampo}} ngModel>
                </div>
            </ng-template>
        </ng-template>
        <div id="box-delete" class="box">
            <label class="active">Excluir</label><br>
            <a id="btn_excluir" class="btn-floating waves-effect waves-light btn-small red" (click)="excluirFiltro(filtro)"><i class="material-icons">delete</i></a>
        </div>
</div>

<div id="container">
    <div id="box-1" class="box">
        <label class="active">Adicionar</label><br>
        <a id="btn_add" class="btn-floating waves-effect waves-light btn-small green" (click)="addFiltro()"><i class="material-icons">add</i></a>
    </div>
    <div id="box-2" class="box">
        <label class="active">Consultar</label><br>
        <a id="btn_add" class="btn-floating waves-effect waves-light btn-small orange" (click)="refreshConsulta()"><i class="material-icons">refresh</i></a>
    </div>
    <div id="box-3" class="box">
        <br>
    </div>
    <div id="box-delete" class="box">
        <br>
    </div>
</div>
