#container {
  left: 2px;
  width: 70%;
  border: 1px dashed;
  border-color: rgb(213, 213, 231);
  text-align: center;
}

.box {
  display: inline-table;
  min-width: 200px;
  min-height: 75px;
}

#box-1 {
  background-color: rgb(187, 233, 187); 
  width: 25%; 
}
#box-2 {  
  background-color: rgb(187, 233, 187); 
  width: 25%; 
}
#box-3 { 
  background-color: rgb(187, 233, 187); 
  width: 25%; 
}
#box-delete { 
  background-color: rgb(247, 90, 90); 
  width: 9%; 
}

  select {
    background-color: inherit;
    display: inline-table;
  
    -webkit-appearance: none;  /* Remove estilo padrão do Chrome */
    -moz-appearance: none; /* Remove estilo padrão do FireFox */
   /* appearance: none; /* Remove estilo padrão do FireFox*/
    background: url("../../imgs/ico-seta-appearance.gif") no-repeat #eeeeee;  /* Imagem de fundo (Seta) */
    background-position: 70px center;  /*Posição da imagem do background*/
    width: 100px; /* Tamanho do select, maior que o tamanho da div "div-select" */
    height:30px; /* Altura do select, importante para que tenha a mesma altura em todo os navegadores */
    /*border:1px solid #ddd;  */
  }
  
  .lookup {
    background-color: inherit;
    display: inline-table;
  
    -webkit-appearance: none;  /* Remove estilo padrão do Chrome */
    -moz-appearance: none; /* Remove estilo padrão do FireFox */
   /* appearance: none; /* Remove estilo padrão do FireFox*/
    background: url("../../imgs/ico-seta-appearance.gif") no-repeat #eeeeee;  /* Imagem de fundo (Seta) */
    background-position: 170px center;  /*Posição da imagem do background*/
    width: 200px; /* Tamanho do select, maior que o tamanho da div "div-select" */
    height:30px; /* Altura do select, importante para que tenha a mesma altura em todo os navegadores */
    /*border:1px solid #ddd;  */
  }