<div class="tabela">
    <div class="container center-align"><span class="title_lctos">{{DescricaoSuperiorTela}}</span>
        <table class="highlight responsible-table col l4 m6 s8 block">
            <thead class="header">
                <th *ngFor="let desc of descConsGrid; $index as i; last as isLast">

                    <div *ngIf=desc.mostrarcons>{{desc.desccampo}} </div>

                </th>
                <th></th>
                <th></th>
            </thead>
            <tbody>
                <tr *ngFor="let rec of records" (onexit)="ExitLine(rec)">
                    <th *ngFor="let desc of descConsGrid; $index as i; last as isLast">
                        <div *ngIf="getShowSelectField(desc.nomecampo); else ShowNormal">                            
                            <select [(ngModel)]="rec[desc.nomecampo]" class="form_control"
                                name={{desc.nomecampo}} (change)="changeCampo($event, rec)">                                
                                <option *ngFor="let uh of uhs" value="{{uh.coduh}}">{{uh.descricao}}</option>
                            </select>
                        </div>
                        <ng-template #ShowNormal>
                            <div *ngIf=desc.mostrarcons>
                                <input [(ngModel)]="rec[desc.nomecampo]" id={{desc.nomecampo}} type={{desc.inputtype}}
                                    class="form_control" name={{desc.nomecampo}} (change)="changeCampo($event, rec)"
                                    ngModel>
                            </div>
                        </ng-template>
                    </th>

                    <th data-field="edit">
                        <a class="btn-floating btn-small waves-effect waves-light" (click)="salvarTodosRec()">
                            <i class="material-icons">done</i></a>

                    </th>
                    <th data-field="edit">
                        <a class="btn-floating btn-small waves-effect waves-light red"
                            (click)="excluirSalvandoRegistroByRec(rec)">
                            <i class="material-icons">clear</i></a>

                    </th>
                </tr>
            </tbody>
        </table>
        <hr>
        <button width=10px class="btn waves-effect waves-light col l12" type="button" name="action"
            (click)="novoRegistro()">
            Novo
            <i class="material-icons right">add</i>
        </button>
    </div>
</div>