#divCardPopup{
    height: 520px;
    width: 320px;
    left: 20px;
}

#imgpopup{
    width: 300px;
    height: 500px;
    padding-left: 5px;
}



/* card normal começa aqui */

.zoom {
	overflow: hidden;
}

.zoom img {
	max-width: 100%;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.zoom:hover img {
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}


#divCard{
    margin-top: 10px;
    margin-bottom: 10px;
}

#carouselExampleControls{
    height: 300px;
}
#img{
    width: 100%;
    height: 300px;
    padding-left: 5px;
}
#img:hover{
    cursor: pointer;
}

#msg_erro_card{
    color: rgb(233, 22, 22);
    font-size: 12px;
}

#msg_add_card{
    color: rgb(24, 185, 131);
    font-size: 14px;
    font-weight: bold;
}

#qtde{
  height: 25px;
  width: 50px;
  font-size: 12px;
  float: right;
    border: 0px;
    border-radius: 5px;
}

#btn_add {
    float: right;
}

#nomeProduto{
    font-weight: bold;
    color: rgb(21, 62, 116);
}

#valorProduto{
    font-weight: bold;
    color: rgb(21, 116, 84);
}

#linhaBotoes{
    padding-bottom: 10px;
}

#itemgrade{
    background-color: rgb(250, 245, 175);
    padding: 5px ;
    color: rgb(39, 37, 16);
    font-weight: bold;
}

#div_valorde{
    color: rgb(117, 67, 67);
    text-decoration: line-through;
    font-size: 10px;
}

#opcoes_disp{
    height: 25px;
    background-color: rgb(255, 245, 109);
    border: 25px;
}

#opcoes_disp:hover{
    cursor: pointer;
}

#circulo_cor {
    width: 46px;
    height: 23px;
    border-radius: 10px;
    font-size: 14px;
    word-wrap:  normal;
    text-align: center;

    /* Este código funciona como uma borda completa... funciona muito bem, mas o text-shadow fica mais suave como sombra
    -webkit-text-stroke-width: 1px; 
    -webkit-text-stroke-color: rgb(51, 51, 46);*/
    text-shadow: 1px 1px rgb(51, 51, 46);
    color: rgb(241, 171, 125);
   
}

#col_visualizar{
    height: 25px;
    margin-left: 20px;
    background-color: rgb(73, 115, 143);
    color: white;
    text-align: center;
    border-radius: 10px
}
#col_visualizar:hover{
cursor: pointer;
}
  
#col_add{
    height: 25px;
    margin-left: 5px;
    background-color: rgb(84, 143, 73);
    color: white;
    text-align: center;
    border-radius: 10px
}
#col_add:hover{
    cursor: pointer;
}
