<div class="row" id="divCardPopup" *ngIf="popup">
<div class="popimg">
    <div class="col">
        <div id="carouselItemPOPUP" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li *ngFor="let img of recProduto['imgs']; first as isFirst; let i=index" [attr.data-target]="'#carouselItemPOPUP'" data-slide-to="i" class="active"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item" *ngFor="let img of recProduto['imgs']; first as isFirst; let i=index" [ngClass]="{active:isFirst}">
                    <img class="imgpopup" id="imgpopup" [src]="getURLImg(img)">
                </div>
            </div>
            <a class="carousel-control-prev" href="{{'#carouselItemPOPUP'}}" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="{{'#carouselItemPOPUP'}}" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
</div>

<div class="card" style="width: 25rem;" id="divCard" *ngIf="!popup && recProduto['codinsumo'] != null">
    <div class="card-img-top" alt="Card image cap">
        <div class="zoom">
            <div id="carouselItem{{getNameCarousel(recProduto)}}" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li *ngFor="let img of recProduto['imgs']; first as isFirst; let i=index" [attr.data-target]="'#carouselItem'+getNameCarousel(recProduto)" data-slide-to="i" class="active"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item" *ngFor="let img of recProduto['imgs']; first as isFirst; let i=index" [ngClass]="{active:isFirst}">
                    <img class="d-block w-100" id="img" [src]="getURLImg(img)" (click)="execVerProduto(recProduto)">
                </div>
            </div>
            <a class="carousel-control-prev" href="{{'#carouselItem' + getNameCarousel(recProduto)}}" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="{{'#carouselItem' + getNameCarousel(recProduto)}}" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        </div>
    </div>

    <div class="card-body">
        <h5 class="card-title" id="nomeProduto">{{recProduto["insumo"]}}</h5>
        <p class="card-text">
            Gênero: {{recProduto["genero"]}}
        </p>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12" id="opcoes_disp" (click)="clickMostrarGrade(recProduto)">
                Opções disponíveis
            </div>
        </div>
        <div *ngIf="recProduto['mostrargrade']=='S'">
            <div class="row" id="itemgrade" *ngFor="let itemgrade of recProduto['grade']">
                <div class="col col-sm-3 col-md-3 col-lg-3">
                    <div [ngStyle]="setMyStylesDivCor(itemgrade)" id="circulo_cor">
                        {{itemgrade["tamanho"]}}
                    </div>
                </div>
                <div class="col col-sm-4 col-md-4 col-lg-4 " id="col_qtde_car">
                    <input type="number" [(ngModel)]="itemgrade['qtdeadd']" (change)="onExitQtde(itemgrade)"
                        id="qtde" min="0" max="{{itemgrade['qtdeestoque']}}">
                </div>
                <div class="col col-sm-5 col-md-5 col-lg-5">
                    <div class="row" *ngIf="itemgrade['mostrarvalorsite']=='n'">
                        <div class="col">
                            Consulte!
                        </div>
                    </div>

                    <div class="row" *ngIf="itemgrade['mostrarvalorsite']=='s'">
                        <div class="col col-12" *ngIf="itemgrade['itemempromocao']=='s'" id="div_valorde">
                            {{itemgrade["valorde"]  | currency:'R$ '}}
                        </div>
                        <div class="col">
                            {{itemgrade["valorvenda"]  | currency:'R$ '}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p id="msg_erro_card">
            {{recProduto["msgerro"]}}
        </p>
        <p id="msg_add_card">
            {{recProduto["msgadicionadocar"]}}
        </p>
    </div>


    <div class="row" id="linhaBotoes">

        <div class="col col-5" id="col_visualizar" (click)="execVerProduto(recProduto)">
            Visualizar 
        </div>

        <div class="col col-5" id="col_add" (click)="addCarrinho(recProduto)">
            Adicionar 
            <span class="glyphicon glyphicon-shopping-cart"></span>
        </div>
    </div>
</div>
