<div class="row" id="filtros">
    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
    </div>
    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
        
      </div>
      <div class="col-xs-12 col-lg-2" *ngIf="getFiltrarClassificacao()">
        {{getDescFiltroClassificacao()}}
      </div>
      <div class="col-xs-12 col-lg-2" *ngIf="getFiltrarCategoria()">
        {{getDescFiltroCategoria()}}
      </div>
  </div>
  
  <div class="row" *ngIf="ehconsulta" id="area_geral">
<!--    <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
    </div>
    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2" id="menulateral">
      <app-menu-lateral>
      </app-menu-lateral>
    </div>
    -->
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <app-area-geral></app-area-geral>
    </div>
  </div>

  <div class="row" *ngIf="ehlogin">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="login">
      <app-login-usuario>
      </app-login-usuario>
    </div>
  </div> 

  <div class="row" *ngIf="ehcarrinhocompras">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="carrinhocompras">
      <app-carrinho-compras>
      </app-carrinho-compras>
    </div>
  </div> 
