<div class="desc_uh" *ngFor="let rec of records" style="page-break-after: always">

  <div *ngFor="let key of [1,2]">

    <hr class="hr_cut">
    <div class="container center-align">
            <span class="title_uh">Unidade Habitacional: {{rec.descricao}}</span>
            <hr>
        <table class="tabela">
            <tr>
                <td>
                    <app-periodoapuracaorellctos [recordmaster]="recordmaster" [coduh]="rec.coduh"></app-periodoapuracaorellctos>
                </td>
            </tr>
        </table>
    </div>
  </div>  
</div>