#circulo_cor {
    margin-left: 10px;
    height: 23px;
    border-radius: 10px;
    font-size: 14px;
    word-wrap:  normal;
    text-align: center;
    border:1px solid black;
  
    /* Este código funciona como uma borda completa... funciona muito bem, mas o text-shadow fica mais suave como sombra
    -webkit-text-stroke-width: 1px; 
    -webkit-text-stroke-color: rgb(51, 51, 46);*/
    text-shadow: 1px 1px rgb(51, 51, 46);
    color: rgb(241, 171, 125);
}

#codbarras{
    font-size: 10px;
}

#col_excluir{
    height: 25px;
    background-color: rgb(204, 77, 98);
    color: white;
    text-align: center;
    border-radius: 10px;
  }
#col_excluir:hover{
    cursor: pointer;
    border-radius: 5px;
}