<h5>{{DescricaoSuperiorTela}}</h5>
<hr>
<div class="row">
    <div class="col col-12">
        <div class="row" id="linha_pedidos_cabecalho">
            <div class="col col-1" id="linha_pedidos_cabecalho_celula">Cor</div>
            <div class="col col-3" id="linha_pedidos_cabecalho_celula">Produto</div>
            <div class="col col-1" id="linha_pedidos_cabecalho_celula">Tamanho</div>
            <div class="col col-2" id="linha_pedidos_cabecalho_celula">Valor unit.</div>
            <div class="col col-1" id="linha_pedidos_cabecalho_celula">Qtde</div>
            <div class="col col-2" id="linha_pedidos_cabecalho_celula">Valor total</div>
            <div class="col col-1" id="linha_pedidos_cabecalho_celula"></div>
        </div>
    </div>
    <div class="col col-12" *ngFor="let rec of records">
        <div class="row" id="linha_pedidos">
            <div class="col col-1" id="linha_pedidos_celula">
                <div class="row">
                    <div class="col" id="circulo_cor" [ngStyle]="getStyleColor(rec)" >{{rec["cor"]}}</div>
                </div>                
            </div>
            <div class="col col-3" id="linha_pedidos_celula">
                {{rec.insumo}}<br>
                <span id="codbarras">{{rec.codbarras}}</span> 
            </div>
            <div class="col col-1" id="linha_pedidos_celula">{{rec.tamanho}}</div>
            <div class="col col-2" id="linha_pedidos_celula">{{rec.valorunit  | currency:'R$ '}}</div>
            <div class="col col-1" id="linha_pedidos_celula">{{rec.qtde}}</div>
            <div class="col col-2" id="linha_pedidos_celula">{{rec.valortotal  | currency:'R$ '}}</div>
           
            <div class="col col-1" id="col_excluir">
                <div class="d-flex justify-content-center" *ngIf="getExcluindo(rec)">
                    <div class="spinner-border" role="status">
                        <span class="sr-only">Excluindo...</span>
                    </div>
                </div>

                <div class="d-flex justify-content-center" *ngIf="!getExcluindo(rec)"  (click)="excluirRegistroByRec(rec)">
                    <span class="glyphicon glyphicon glyphicon-trash"></span>
                </div>
            </div>
        </div>
    </div>


</div>