<div class="titulodatagrid">{{DescricaoSuperiorTela}}</div>
<hr>

<div id="div_periodosapuracao" *ngIf="mostrarPeriosos">
    <div id="div_periodosapuracao_linha_titulo">
        <div class="col" id="div_periodosapuracao_col">Descrição</div>
        <div class="col" id="div_periodosapuracao_col">Valor</div>
        <div class="col" id="div_periodosapuracao_col_btn"></div>
    </div>

    <div *ngFor="let rec of records" id="div_periodosapuracao_linha">
        <div *ngFor="let desc of descConsGrid; $index as i; last as isLast">
            <div class="col" *ngIf=desc.mostrarcons id="div_periodosapuracao_col">{{rec[desc.nomecampo]}}</div>
        </div>

        <div class="col" data-field="edit" id="div_periodosapuracao_col_btn">
            <button class="btn-floating btn-small waves-effect waves-light waves-yellow" type="button"
                (click)="buttonEvent(rec)">
                <i class="material-icons right">forward</i>
            </button>
        </div>
    </div>
</div>

<div id="div_relperiodo" *ngIf="mostrarRelPeriodo">
    <div class='btn_back'>
        <a class="btn-floating btn-small waves-effect waves-light blue"
            (click)="voltarListagemPrinc()">
            <i class="material-icons">arrow_back</i>
        </a>
        
        <span class="title_lctos"> {{descLctos}} </span>
    </div>

    <div id="listagem">        
            <div class="container center-align">
                    <span class="title_uh">Unidade Habitacional: {{recordmaster.descuh}}</span>
                    <hr>
                <table class="tabela">
                    <tr>
                        <td>
                            <app-periodoapuracaorellctos [recordmaster]="recordmaster" [coduh]="recordmaster.coduh"></app-periodoapuracaorellctos>
                        </td>
                    </tr>
                </table>
            </div>
        
    </div>

</div>