<div *ngIf="authService.ehsistemavarejo">
    <div class="row" id="linha_menu">
        <div class="col col-12">
            <div class="row" id="linha_menu_item">
                <div class="col col-12" id="titulo_modulo">
                    Estoque
                </div>
                <div class="col col-3">
                </div>
                <div class="col col-3" id="col_menu_item" (click)="routerLinkTo('varejo/cad-saida-nf/p')" >
                    <div class="row">
                        <div class="col col-12">
                            <img src="assets/icons/pedidos.png" id="img_menu">
                        </div>
                        <div class="col col-12" id="desc_item_menu">Pedidos em aberto</div>
                    </div>
                </div>
                <div class="col col-3" id="col_menu_item"  (click)="routerLinkTo('varejo/cad-saida-nf/c')" >
                    <div class="row">
                        <div class="col col-12">
                            <img src="assets/icons/condicional.png" id="img_menu">
                        </div>
                        <div class="col col-12" id="desc_item_menu">Pedidos em condicional</div>
                    </div>
                </div>
                <div class="col col-3">
                </div>
            </div>
        
            <div class="row" id="linha_menu_item">
                <div class="col col-12" id="titulo_modulo">
                    Financeiro
                </div>
                <div class="col col-1">
                </div>
                <div class="col col-3" id="col_menu_item"  (click)="routerLinkTo('varejo/cad-contas-receber')" >
                    <div class="row">
                        <div class="col col-12">
                            <img src="assets/icons/contasreceber.png" id="img_menu">
                        </div>
                        <div class="col col-12" id="desc_item_menu">Contas a receber</div>
                    </div>                                      
                </div>
                <div class="col col-3" id="col_menu_item" (click)="routerLinkTo('varejo/cad-contas-pagar')">
                    <div class="row">
                        <div class="col col-12">
                            <img src="assets/icons/contaspagar.png" id="img_menu">
                        </div>
                        <div class="col col-12" id="desc_item_menu">Contas a pagar</div>
                    </div>                                         
                </div>
                <div class="col col-3" id="col_menu_item" (click)="routerLinkTo('varejo/cad-mov-financ')">
                    <div class="row">
                        <div class="col col-12" id="col_img">
                            <img src="assets/icons/movfinanc.png" id="img_menu">
                        </div>
                        <div class="col col-12" id="desc_item_menu">Movimentações financeiras</div>
                    </div>                                      
                </div>
                <div class="col col-2">
                </div>
            </div>
        </div>
    </div>
</div>

<div *ngIf="authService.ehsistemacondo">
    <div class="row" id="div_gestao">
        <div class="col s12 m7" id="div_interna">
            <div class="card">
                <div class="card-image">
                    <img src="assets/imgs/gestao.jpg">
                    <span class="card-title" id="fonte_titulo_escura">Gestão de condomínios</span>
                </div>
                <div class="card-content">
                    <li>Gestão de condomínios para qualquer condomínio</li>
                    <li>Preço imbatível!</li>
                    <li>Recursos sempre disponíveis on-line</li>
                </div>
                <div class="card-action">
                    <a routerLink="/solicitacontato">CONTATO</a>
                </div>
            </div>
        </div>
    </div>


    <div class="row" id="div_gestao">
        <div class="col s12 m7" id="div_interna">
            <div class="card">
                <div class="card-image">
                    <img src="assets/imgs/lancamentos.jpg">
                    <span class="card-title" id="fonte_titulo_escura">Controle de despesas</span>
                </div>
                <div class="card-content">
                    <li>Controle das despesas do condomínio</li>
                    <li>Gestão de despesas individualizadas por unidade habitacional</li>
                </div>
                <div class="card-action">
                    <a routerLink="/solicitacontato">CONTATO</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="div_gestao">
        <div class="col s12 m7" id="div_interna">
            <div class="card">
                <div class="card-image">
                    <img src="assets/imgs/luz.jpg">
                    <span class="card-title" id="fonte_titulo_clara">Gerenciamento de consumo de luz</span>
                </div>
                <div class="card-content">
                    <li>Gerenciamento de consumo de luz do condomínio</li>
                    <li>Controle individualizado de medidores de luz por unidade habitacional</li>
                </div>
                <div class="card-action">
                    <a routerLink="/solicitacontato">CONTATO</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="div_gestao">
        <div class="col s12 m7" id="div_interna">
            <div class="card">
                <div class="card-image">
                    <img src="assets/imgs/agua.jpg">
                    <span class="card-title" id="fonte_titulo_escura">Gerenciamento de consumo de água</span>
                </div>
                <div class="card-content">
                    <li>Gerenciamento de consumo de água do condomínio</li>
                    <li>Controle individualizado de medidores de água por unidade habitacional</li>
                </div>
                <div class="card-action">
                    <a routerLink="/solicitacontato">CONTATO</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="div_gestao">
        <div class="col s12 m7" id="div_interna">
            <div class="card">
                <div class="card-image">
                    <img src="assets/imgs/gas.jpg">
                    <span class="card-title" id="fonte_titulo_clara">Gerenciamento de consumo de gás</span>
                </div>
                <div class="card-content">
                    <li>Gerenciamento de consumo de gás do condomínio</li>
                    <li>Controle individualizado de medidores de gás por unidade habitacional</li>
                </div>
                <div class="card-action">
                    <a routerLink="/solicitacontato">CONTATO</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="div_gestao">
        <div class="col s12 m7" id="div_interna">
            <div class="card">
                <div class="card-image">
                    <img src="assets/imgs/relatorio.jpg">
                    <span class="card-title" id="fonte_titulo_clara">Relatório de cobranças por unidade habitacional</span>
                </div>
                <div class="card-content">
                    <li>Listagem agrupando os lançamentos por unidade habitacional</li>
                </div>
                <div class="card-action">
                    <a routerLink="/solicitacontato">CONTATO</a>
                </div>
            </div>
        </div>
    </div>
</div>