#div_gestao     {
    width: 70% ;
             display: flex;
             flex-direction: row;
             justify-content: center;
             align-items: center
         }

         #div_interna {
            margin: auto;
            width: 80%;
            padding: 10px;

            }
#fonte_titulo_escura{
    color: rgb(38, 70, 60);
    font-style: oblique;
    font-weight: bold;
}

#fonte_titulo_clara{
    color: rgb(221, 231, 228);
    font-style: oblique;
    font-weight: bold;
}

#titulo_modulo{
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
    height: 40px;
    font-size: 30px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#col_menu_item{
    border: 0px;
    margin: 5px;
}
#col_menu_item:hover{
    cursor: pointer;
}    

#desc_item_menu{
    position: relative;
    border-radius: 4px;
    background-color: rgb(31, 47, 43);
    color: white;
    font-weight: bold;
    text-align: center;
}

#div_gestao, #div_interna{
    width: 100%;
    padding: 0px;
}

#img_menu{
    width: 128px;
    height: 128px;

    display: block;
    margin-left: auto;
    margin-right: auto    
}

#desc_menu{
    width:50%;
    text-align:left;
    margin:auto;
    font-family:Arial;
    color:rgb(31, 47, 43) ;
}
