div.title{
    text-align: right;
}

table {
    border-collapse: collapse;
    border-spacing: 0px;
}
  
thead, tr { 
    max-height: 5px;
    height: 5px; 
    font-size:12px;
} 

td.totalizacao_desc{
    font: italic bold 20px Georgia, serif;
    text-align: right;
}

td.totalizacao_valor{
    font: italic bold 20px Georgia, serif;
    text-align: right;
}

th.valor_normal, td.valor_normal{
    text-align: right;
}

th.desc_normal, td.desc_normal{
    text-align: left;
    height: 10px; 
}
