<div class="row" id="resumo">
    <div class="col s4">
        <div class="card" style="width: 25rem;" id="divCard">
            <div class="card-body">
                <h5 class="card-title" id="nomeProduto">Pedidos: {{getNumPedidos()}}</h5>
                <div *ngFor="let pedido of pedidos" id="linhapedido" (click)="atualizaItensPedidos(pedido)">
                    <div class="col s4" id="colunapedido">
                        {{getNomeUsuarioPedido(pedido["nomeusuario"])}}
                    </div>
                    <div class="col s4" id="colunapedido">
                        {{pedido["dataemissao"] | date:'d/MM/yyyy'}}
                    </div>
                    <div class="col s4" id="colunapedido">
                        {{pedido["valornf"] | currency:'R$ '}}
                    </div>

                    <div class="col s12" *ngIf="getMostrarDetalhesPedido(pedido['codnf'])">
                        <div *ngFor="let itempedido of itenspedido" id="linhaitempedido">
                            <div class="col s4">
                                {{itempedido["valorunit"] | currency:'R$ '}}
                            </div>
                            <div class="col s4">
                                {{itempedido["qtde"]}}
                            </div>
                            <div class="col s4">
                                {{itempedido["valortotal"] | currency:'R$ '}}
                            </div>
                        </div>
                    </div>
                </div>

                <div id="totaliza">
                    <div class="col s4" id="colunapedido">
                    </div>
                    <div class="col s4" id="colunapedido">
                        Total:
                    </div>
                    <div class="col s4" id="colunapedido">
                        {{valorTotalPedidos | currency:'R$ '}}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col s4">
        <div class="card" style="width: 25rem;" id="divCard">
            <div class="card-body">
                <h5 class="card-title" id="nomeProduto">Contas a receber: {{getNumCRHoje()}}</h5>
                <div *ngFor="let cr of crhoje" id="linhacrhoje" (click)="atualizaItensCRHoje(cr)">
                    <div class="col s6" id="colunacrhoje">
                        {{cr["datavcto"] | date:'d/MM/yyyy'}}
                    </div>
                    <div class="col s6" id="colunacrhoje">
                        {{cr["valordia"] | currency:'R$ '}}
                    </div>

                    <div class="col s12" *ngIf="getMostrarDetalhesCRHoje(cr['datavcto'])">
                        <div *ngFor="let critem of itenscr" id="linhaitemcr">
                            <div class="col s4">
                                {{getNomeClienteCR(critem["nome"])}}
                            </div>
                            <div class="col s4">
                                {{critem["numdoc"]}}
                            </div>
                            <div class="col s4">
                                {{critem["valor"] | currency:'R$ '}}
                            </div>
                        </div>
                    </div>
                </div>
                <div id="totaliza">
                    <div class="col s6" id="colunapedido">
                        Total:
                    </div>
                    <div class="col s6" id="colunapedido">
                        {{valorTotalCR | currency:'R$ '}}
                    </div>
                </div>
            </div>
        </div>


        <div class="card" style="width: 25rem;" id="divCard">
            <div class="card-body">
                <h5 class="card-title" id="nomeProduto">Contas a pagar: {{getNumCPHoje()}}</h5>
                <div *ngFor="let cp of cphoje" id="linhacphoje" (click)="atualizaItensCPHoje(cp)">
                    <div class="col s6" id="colunacphoje">
                        {{cp["datavcto"] | date:'d/MM/yyyy'}}
                    </div>
                    <div class="col s6" id="colunacphoje">
                        {{cp["valordia"] | currency:'R$ '}}
                    </div>

                    <div class="col s12" *ngIf="getMostrarDetalhesCPHoje(cp['datavcto'])">
                        <div *ngFor="let cpitem of itenscp" id="linhaitemcp">
                            <div class="col s4">
                                {{getNomeFornecCP(cpitem["nome"])}}
                            </div>
                            <div class="col s4">
                                {{cpitem["numdoc"]}}
                            </div>
                            <div class="col s4">
                                {{cpitem["valor"] | currency:'R$ '}}
                            </div>
                        </div>
                    </div>
                </div>
                <div id="totaliza">
                    <div class="col s6" id="colunapedido">
                        Total:
                    </div>
                    <div class="col s6" id="colunapedido">
                        {{valorTotalCP | currency:'R$ '}}
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>