#resumo{
    padding-left: 30px;
}

#linhapedido{
    min-height: 35px;
    height: auto;
    overflow: auto;
    cursor: pointer; 
    background-color: rgb(246, 244, 102);
    color: rgb(40, 40, 68);
}

#linhapedido:hover  {
    cursor: pointer; 
    background-color: rgb(188, 238, 221);
}

#linhaitempedido{
    min-height: 35px;
    height: auto;
    overflow: auto;
    cursor: pointer; 
    background-color: rgb(245, 245, 188);
    color: rgb(40, 40, 68);
}

#linhaitempedido:hover  {
    cursor: pointer; 
    background-color: rgb(238, 235, 188);
}




#crhoje{
    padding-left: 30px;
}

#linhacrhoje{
    min-height: 35px;
    height: auto;
    overflow: auto;
    cursor: pointer; 
    background-color: rgb(102, 246, 162);
    color: rgb(40, 40, 68);
}

#linhacrhoje:hover  {
    cursor: pointer; 
    background-color: rgb(188, 238, 235);
}

#linhaitemcr{
    min-height: 35px;
    height: auto;
    overflow: auto;
    cursor: pointer; 
    background-color: rgb(192, 245, 188);
    color: rgb(40, 40, 68);
}

#linhaitemcr:hover  {
    cursor: pointer; 
    background-color: rgb(198, 238, 188);
}



#cphoje{
    padding-left: 30px;
}

#linhacphoje{
    min-height: 35px;
    height: auto;
    overflow: auto;
    cursor: pointer; 
    background-color: rgb(246, 102, 102);
    color: rgb(40, 40, 68);
}

#linhacphoje:hover  {
    cursor: pointer; 
    background-color: rgb(238, 190, 188);
}

#linhaitemcp{
    min-height: 35px;
    height: auto;
    overflow: auto;
    cursor: pointer; 
    background-color: rgb(245, 188, 188);
    color: rgb(40, 40, 68);
}

#linhaitemcp:hover  {
    cursor: pointer; 
    background-color: rgb(238, 188, 188);
}

#totaliza{
    font-weight: bold;
    height: 30px;
}