<div class="row">
    <div class="col s12">
        <ul id="tabs1" class="tabs1">
            <li class="tab col s2" *ngFor="let descTab of descTabsCad; let i = index; last as isLast">
                <a href="javascript:void(0);" (click)="selectionaTabCad(descTab.descTabCad)">{{descTab.descTabCad}}</a>
            </li>
        </ul>
    </div>

    <div class="col s12" *ngFor="let descTab of descTabsCad; let i = index; last as isLast">
        <div id="{{descTab.descTabCad}}" class="col s12">
            <div *ngFor="let desc of descCons; let i = index; last as isLast">
                <div *ngIf="descTab.descTabCad==tabSelected && descTab.descTabCad == desc.descTabCad && desc.mostrarCad">
                    <div class="row">
                        <div *ngIf="getEhBoolean(desc.ehboolean); else ShowOther">
                            <div class="input-field col {{desc.size}}">
                                <label class="active" for={{desc.nomecampo}}>{{desc.desccampo}}</label><br>
                                <select [(ngModel)]="activeRecord[desc.nomecampo]" class="form_control"
                                    name={{desc.nomecampo}}>
                                    <option *ngFor="let campo of campoBoolean" value="{{campo.valor}}">{{campo.desc}}
                                    </option>
                                </select>
                            </div>
                        </div>
                        <ng-template #ShowOther>
                            <div *ngIf="desc.ehlookup; else ShowNormal">
                                <div class="input-field col {{desc.size}}">
                                    <label class="active" for={{desc.nomecampo}}>{{desc.desccampo}}</label><br>
                                    <select [(ngModel)]="activeRecord[desc.nomecampo]" class="lookup"
                                        name={{desc.nomecampo}}>
                                        <option *ngFor="let campo of desc.LookupNameValues" value="{{campo.codigo}}">{{campo.descricao}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <ng-template #ShowNormal>
                                <div class="input-field col {{desc.size}}">
                                    <label class="active" for={{desc.nomecampo}}>{{desc.desccampo}}</label>
                                    <input [(ngModel)]="activeRecord[desc.nomecampo]" id={{desc.nomecampo}}
                                        type={{desc.inputtype}} class="form-control" name={{desc.nomecampo}} ngModel>
                                </div>
                            </ng-template>
                        </ng-template>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <button class="btn waves-effect waves-light" type="submit" name="action" (click)="salvarRegistro()">
            Salvar
            <i class="material-icons right">send</i>
        </button>

        <button class="btn waves-effect waves-light red" type="submit" name="action" (click)="cancelarEdicao()">
            Cancelar
            <i class="material-icons right">undo</i>
        </button>
    </div>
</div>