<section class="container">
		<div class="row">
		<h3 class="center-align">Login de usuário</h3>
			<article class="col s6 offset-s3">
				<form >
					<div class="input-field">
						<i class="material-icons prefix">account_balance</i>
						<label for="codemp" (click)="clickLabel('codemp')">Empresa</label>
						<input type="text" [(ngModel)]="usuario.codemp" name="codemp" id="codemp" required>
					</div>

					<div class="input-field">
						<i class="material-icons prefix">accessibility</i>
						<label for="user" (click)="clickLabel('user')">Usuário</label>
						<input type="text" [(ngModel)]="usuario.nome" name="user" id="user" required>
					</div>

					<div class="input-field">
                            <i class="material-icons prefix">grain</i>
                            <label for="senha" (click)="clickLabel('senha')">Senha</label>
                            <input id="senha" [(ngModel)]="usuario.senha" type="password" name="senha" id="senha" required>
                    </div>
					<p class="center-align">
						<button class="waves-effect waves-light btn" (click)="fazerLogin()"><i class="material-icons right">send</i>enviar</button>
                    </p>
                    <div class="row center-align" id="logininvalido">
                            {{authService.msgloginerror}}
                    </div>                    
				</form>
			</article>
		</div>
	</section>
