	<section class="container">
		<div class="row">
		<h3 class="center-align">CONTATO</h3>
		<div class="row center-align">Para contratar, receber demonstração ou assuntos diversos(favor especificar),<br> digite seus dados abaixo que entraremos em contato</div>
		<div *ngIf="enviado" class="row center-align" id="labelenviados">Dados enviados com sucesso. Em breve entraremos em contato!</div>
			<article class="col s6 offset-s3">
				<form >
					<div class="input-field">
						<i class="material-icons prefix">perm_identity</i>
						<label for="nome" (click)="clickLabel('nome')">Nome</label>
						<input type="text" [(ngModel)]="nome" name="nome" id="nome" required>
					</div>

					<div class="input-field">
						<i class="material-icons prefix">email</i>
						<label for="email" (click)="clickLabel('email')">Email</label>
						<input type="email" [(ngModel)]="email" name="email" id="email" required>
					</div>

					<div class="input-field">
                            <i class="material-icons prefix">settings_phone</i>
                            <label for="ddd" (click)="clickLabel('ddd')">ddd</label>
                            <input id="ddd" [(ngModel)]="ddd" type="number" name="ddd" id="ddd" required>
                    </div>
					<div class="input-field">
                            <i class="material-icons prefix">phone</i>
                            <label for="fone" (click)="clickLabel('fone')">Telefone</label>
                            <input id="fone" [(ngModel)]="fone" type="tel" name="fone" id="fone" required>
                    </div>

                    <div class="input-field">
						<i class="material-icons prefix">mode_edit</i>
						<label for="obs" (click)="clickLabel('obs')">Mensagem (Opcional)</label>
						<textarea name="obs" id="obs" [(ngModel)]="obs" rows="10" class="materialize-textarea" length="255"></textarea>
					</div>
					
					<p class="center-align">
						<button class="waves-effect waves-light btn" (click)="enviarSolicitacao()"><i class="material-icons right">send</i>enviar</button>
					</p>
				</form>
			</article>
		</div>
	</section>
