<div class="row">
    <div class="card" style="width: 15rem;">
        <div id="classificacao" (click)="clickClassificacao()">
            Classificação
        </div>
        <div *ngIf="mostrarClassificacao" >

            <div *ngFor="let classif of campoClassificacao">
                <div class="card-body" id="filtro_class" (click)="setClassificacao(classif)">
                    <p class="card-text">{{classif["desc"]}}</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="card" style="width: 15rem;">
        <div id="categorias" (click)="clickCategorias()">
            Categoria
        </div>
        <div *ngIf="mostrarCategorias">
            <div *ngFor="let rec of records">
                <div class="card-body" id="filtro_class" (click)="setCategoria(rec)">
                    <p class="card-text">{{rec["categoria"]}}</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" *ngIf="getNumItensSubCateg()>0">
    <div class="card" style="width: 15rem;">
        <div id="subcategorias" (click)="clickSubCategorias()">
            Sub categoria
        </div>
        <div *ngIf="mostrarSubCategorias">
            <div *ngFor="let rec of subCateg">
                <div class="card-body" id="filtro_class" (click)="setSubCategoria(rec)">
                    <p class="card-text">{{rec["subcategoria"]}}</p>
                </div>
            </div>
        </div>
    </div>
</div>