#div_gestao     {
    width: 70% ;
             display: flex;
             flex-direction: row;
             justify-content: center;
             align-items: center
         }

         #div_interna {
            margin: auto;
            width: 80%;
            padding: 10px;

            }
#fonte_titulo_escura{
    color: rgb(38, 70, 60);
    font-style: oblique;
    font-weight: bold;
}

#fonte_titulo_clara{
    color: rgb(221, 231, 228);
    font-style: oblique;
    font-weight: bold;
}

#div_gestao, #div_interna{
    width: 100%;
    padding: 0px;
}