<div class="row" id="div_gestao">
    <div class="col s12 m7" id="div_interna">
        <div class="card">
            <div class="card-image">
                <img src="assets/imgs/gestao.jpg">
                <span class="card-title" id="fonte_titulo_escura">Gestão de condomínios</span>
            </div>
            <div class="card-content">
                <li>Gestão de condomínios para qualquer condomínio</li>
                <li>Preço imbatível!</li>
                <li>Recursos sempre disponíveis on-line</li>
            </div>
            <div class="card-action">
                <a routerLink="/solicitacontato">CONTATO</a>
            </div>
        </div>
    </div>
</div>


<div class="row" id="div_gestao">
    <div class="col s12 m7" id="div_interna">
        <div class="card">
            <div class="card-image">
                <img src="assets/imgs/lancamentos.jpg">
                <span class="card-title" id="fonte_titulo_escura">Controle de despesas</span>
            </div>
            <div class="card-content">
                <li>Controle das despesas do condomínio</li>
                <li>Gestão de despesas individualizadas por unidade habitacional</li>
            </div>
            <div class="card-action">
                <a routerLink="/solicitacontato">CONTATO</a>
            </div>
        </div>
    </div>
</div>

<div class="row" id="div_gestao">
    <div class="col s12 m7" id="div_interna">
        <div class="card">
            <div class="card-image">
                <img src="assets/imgs/luz.jpg">
                <span class="card-title" id="fonte_titulo_clara">Gerenciamento de consumo de luz</span>
            </div>
            <div class="card-content">
                <li>Gerenciamento de consumo de luz do condomínio</li>
                <li>Controle individualizado de medidores de luz por unidade habitacional</li>
            </div>
            <div class="card-action">
                <a routerLink="/solicitacontato">CONTATO</a>
            </div>
        </div>
    </div>
</div>

<div class="row" id="div_gestao">
    <div class="col s12 m7" id="div_interna">
        <div class="card">
            <div class="card-image">
                <img src="assets/imgs/agua.jpg">
                <span class="card-title" id="fonte_titulo_escura">Gerenciamento de consumo de água</span>
            </div>
            <div class="card-content">
                <li>Gerenciamento de consumo de água do condomínio</li>
                <li>Controle individualizado de medidores de água por unidade habitacional</li>
            </div>
            <div class="card-action">
                <a routerLink="/solicitacontato">CONTATO</a>
            </div>
        </div>
    </div>
</div>

<div class="row" id="div_gestao">
    <div class="col s12 m7" id="div_interna">
        <div class="card">
            <div class="card-image">
                <img src="assets/imgs/gas.jpg">
                <span class="card-title" id="fonte_titulo_clara">Gerenciamento de consumo de gás</span>
            </div>
            <div class="card-content">
                <li>Gerenciamento de consumo de gás do condomínio</li>
                <li>Controle individualizado de medidores de gás por unidade habitacional</li>
            </div>
            <div class="card-action">
                <a routerLink="/solicitacontato">CONTATO</a>
            </div>
        </div>
    </div>
</div>

<div class="row" id="div_gestao">
    <div class="col s12 m7" id="div_interna">
        <div class="card">
            <div class="card-image">
                <img src="assets/imgs/relatorio.jpg">
                <span class="card-title" id="fonte_titulo_clara">Relatório de cobranças por unidade habitacional</span>
            </div>
            <div class="card-content">
                <li>Listagem agrupando os lançamentos por unidade habitacional</li>
            </div>
            <div class="card-action">
                <a routerLink="/solicitacontato">CONTATO</a>
            </div>
        </div>
    </div>
</div>