#divCard{
    margin-top: 10px;
    margin-bottom: 10px;
}

#carouselExampleControls{
    height: 300px;
}
#img{
    width: 100%;
    height: 300px;
    padding-left: 5px;
}

#msg_erro_card{
    color: rgb(233, 22, 22);
    font-size: 12px;
}

#msg_add_card{
    color: rgb(24, 185, 131);
    font-size: 14px;
    font-weight: bold;
}

#qtde{
  height: 25px;
  width: 50px;
  font-size: 12px;
  float: right;
}

#btn_add {
    float: right;
}

#nomeProduto{
    font-weight: bold;
    color: rgb(21, 62, 116);
}

#valorProduto{
    font-weight: bold;
    color: rgb(21, 116, 84);
}

#linhaBotoes{
    padding-bottom: 10px;
}

#itemgrade{
    background-color: rgb(250, 245, 175);
    padding: 5px ;
    color: rgb(39, 37, 16);
    font-weight: bold;
}

#opcoes_disp{
    height: 25px;
    background-color: rgb(255, 245, 109);
    border: 25px;
}

#opcoes_disp:hover{
    cursor: pointer;
}

#circulo_cor {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 14px;
    word-wrap:  normal;
    text-align: center;

    /* Este código funciona como uma borda completa... funciona muito bem, mas o text-shadow fica mais suave como sombra
    -webkit-text-stroke-width: 1px; 
    -webkit-text-stroke-color: rgb(51, 51, 46);*/
    text-shadow: 1px 1px rgb(51, 51, 46);
    color: rgb(241, 171, 125);
   
}

#visualizacao_item{
    position: absolute; /* posição absoluta ao elemento pai, neste caso o BODY */
    /* Posiciona no meio, tanto em relação a esquerda como ao topo */
    
    /*left: 50%; 
    top: 50%;*/

    left: 50px; 
    top: 150px;


    width: 96%; /* Largura da DIV */
    height: 96%; /* Altura da DIV */
    /* A margem a esquerda deve ser menos a metade da largura */
    /* A margem ao topo deve ser menos a metade da altura */
    /* Fazendo isso, centralizará a DIV */
    margin-left: -150px;
    margin-top: -125px;
    background-color: rgb(187, 230, 184);
    color: rgb(42, 39, 39);
    text-align: center; /* Centraliza o texto */
    z-index: 1000; /* Faz com que fique sobre todos os elementos da página */    
}

#pop{
    display:block;
    position: fixed;
    background-color: white;
    /*opacity: 0.9;*/
    top:25%;
    left:40%;
    margin-left:-150px;
    margin-top:-100px;
    border:1px solid #d0d0d0;
    z-index: 1000;
}

#area_produto_pop{
    background-color: white;
    margin: 20px;
}

#menu_fechar_popup{
    text-align: right;
    color: rgb(106, 146, 133);
}

#menu_fechar_popup:hover{
    cursor: pointer;
}


 

 