{{GS.msg}}

<div class="row">
    <div *ngFor="let rec of records">
        <div class="col-sm-6">
            <app-ver-produto [codInsumo]="rec['codinsumo']" 
                            [recProduto]="rec" 
                            [usuarioLogado]="usuarioLogado"
                            (callbackButton)="execCallback($event)"></app-ver-produto>
        </div>
    </div>
</div>
<div id="pop" *ngIf="mostrarProdutoAtual">
    <div class="row">
        <div class="col">
        </div>
        <div class="col-2" id="menu_fechar_popup" (click)="ocultarVerProduto()">
            [ X ]
        </div>
    </div>
    <div class="row" id="area_produto_pop">
        <div class="col" id="colpopupitem"> 
            <app-ver-produto [codInsumo]="activeRecord['codinsumo']" 
                            [recProduto]="activeRecord" 
                            [usuarioLogado]="usuarioLogado"
                            [popup]="true"
                            (callbackButton)="execCallback($event)"></app-ver-produto>
        </div>
    </div>
</div>