<div class="row" id="resumo">
    <div class="col s4">
        <div class="card" style="width: 25rem;" id="divCard">
            <div class="card-body">
                <h5 class="card-title" id="nomeProduto">Pedidos: {{getNumPedidos()}}</h5>
                <div *ngFor="let pedido of pedidos" id="linhapedido" (click)="atualizaItensPedidos(pedido)">
                    <div class="col s4" id="colunapedido">
                        {{getNomeUsuarioPedido(pedido["nomeusuario"])}}
                    </div>
                    <div class="col s4" id="colunapedido">
                        {{pedido["dataemissao"] | date:'d/MM/yyyy'}}
                    </div>
                    <div class="col s4" id="colunapedido">
                        {{pedido["valornf"] | currency:'R$ '}}
                    </div>

                    <div class="col s12" *ngIf="getMostrarDetalhesPedido(pedido['codnf'])">
                        <div *ngFor="let itempedido of itenspedido" id="linhaitempedido">
                            <div class="col s4">
                                {{itempedido["valorunit"] | currency:'R$ '}}
                            </div>
                            <div class="col s4">
                                {{itempedido["qtde"]}}
                            </div>
                            <div class="col s4">
                                {{itempedido["valortotal"] | currency:'R$ '}}
                            </div>
                        </div>
                    </div>
                </div>

                <div id="totaliza">
                    <div class="col s4" id="colunapedido">
                    </div>
                    <div class="col s4" id="colunapedido">
                        Total:
                    </div>
                    <div class="col s4" id="colunapedido">
                        {{valorTotalPedidos | currency:'R$ '}}
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>