#resumo{
    padding-left: 30px;
}

#linhapedido{
    min-height: 35px;
    height: auto;
    overflow: auto;
    cursor: pointer; 
    background-color: rgb(246, 244, 102);
    color: rgb(40, 40, 68);
}

#linhapedido:hover  {
    cursor: pointer; 
    background-color: rgb(188, 238, 221);
}

#linhaitempedido{
    min-height: 35px;
    height: auto;
    overflow: auto;
    cursor: pointer; 
    background-color: rgb(245, 245, 188);
    color: rgb(40, 40, 68);
}

#linhaitempedido:hover  {
    cursor: pointer; 
    background-color: rgb(238, 235, 188);
}


