<div class="row">
    <div class="col col-12 col-sm-4 col-md-3 col-lg-2" *ngFor="let descTab of descTabsCad">

        <a href="javascript:void(0);" (click)="selectionaTabCad(descTab.descTabCad)">{{descTab.descTabCad}}</a>
    </div>
</div>
<div class="row" id="lina_campos">
    <div *ngFor="let desc of getRecFieldsCad(); let i = index; last as isLast" class="col col-12 col-sm-4 col-md-3 col-lg-2">
            <div *ngIf="getEhBoolean(desc.ehboolean); else ShowOther">
                <label class="active" for={{desc.nomecampo}}>{{desc.desccampo}}</label><br>
                <select [(ngModel)]="activeRecord[desc.nomecampo]" class="form_control" name={{desc.nomecampo}}>

                    <option *ngFor="let campo of campoBoolean" value="{{campo.valor}}">{{campo.desc}}
                    </option>
                </select>
            </div>
            <ng-template #ShowOther>
                <div *ngIf="desc.ehlookup; else ShowNormal">
                    <label class="active" for={{desc.nomecampo}}>{{desc.desccampo}}</label><br>

                    <select [(ngModel)]="activeRecord[desc.nomecampo]" class="lookup" name={{desc.nomecampo}}
                        (change)='onSelectChanged(desc, $event)'>
                        <option *ngFor="let campo of desc.LookupNameValues" value="{{campo.codigo}}">
                            {{campo.descricao}}</option>
                    </select>
                </div>
                <ng-template #ShowNormal>
                    <div>
                        <label class="active" for={{desc.nomecampo}}>{{desc.desccampo}}</label>
                        <input [(ngModel)]="activeRecord[desc.nomecampo]" id={{desc.nomecampo}} type={{desc.inputtype}}
                            class="form-control" name={{desc.nomecampo}} ngModel>
                    </div>
                </ng-template>
            </ng-template>

    </div>

    <div class="col col-sm-12 col-md-12 col-lg-12" > <!-- *ngIf="desc.nomecampo=='valornf'" -->
        <div class="row">
            <div class="col col-sm-2 col-md-2 col-lg-2">
                <label class="active" for='tipopgto'>Tipo pgto</label><br>

                <select [(ngModel)]="activeRecord['tipopgto']" class="lookup" name='tipopgto'
                    (change)='onSelectChanged("tipopgto", $event)'>
                    <option *ngFor="let campo of getLookupNameValues('tipopgto')" value="{{campo.codigo}}">
                        {{campo.descricao}}</option>
                </select>
            </div>

            <div *ngIf="activeRecord['tipopgto']=='P'">
                <div class="col col-sm-2 col-md-2 col-lg-2">
                    <label class="active" for="valorentrada">Valor de entrada</label><br>
                    <input [(ngModel)]="activeRecord['valorentrada']" id='valorentrada' type='number'
                        class="form-control" name='valorentrada' ngModel>
                </div>
                <div class="col col-sm-2 col-md-2 col-lg-2">
                    <label class="active" for="numparcelas">Número de parcelas</label><br>
                    <input [(ngModel)]="activeRecord['numparcelas']" id='numparcelas' type='number' class="form-control"
                        name='numparcelas' ngModel>
                </div>
                <div class="col col-sm-12 col-md-12 col-lg-12">
                    <app-cad-parcelas-cp-nf-entrada [recordmaster]="activeRecord"
                        (callbackButton)="chamaCallBackButton($event)"></app-cad-parcelas-cp-nf-entrada>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <button class="btn waves-effect waves-light" type="submit" name="action" (click)="salvarRegistro()">
        Salvar
        <i class="material-icons right">send</i>
    </button>

    <button class="btn waves-effect waves-light red" type="submit" name="action" (click)="cancelarEdicao()">
        Cancelar
        <i class="material-icons right">undo</i>
    </button>
</div>