select {
    background-color: inherit;
    display: inline-table;
  
    -webkit-appearance: none;  /* Remove estilo padrão do Chrome */
    -moz-appearance: none; /* Remove estilo padrão do FireFox */
   /* appearance: none; /* Remove estilo padrão do FireFox*/
    background: url("../../../imgs/ico-seta-appearance.gif") no-repeat #eeeeee;  /* Imagem de fundo (Seta) */
    background-position: right;/*70px center;  /*Posição da imagem do background*/
    width: 95%; /* Tamanho do select, maior que o tamanho da div "div-select" */
    height:30px; /* Altura do select, importante para que tenha a mesma altura em todo os navegadores */
    /*border:1px solid #ddd;  */
  }
  
  .lookup {
    background-color: inherit;
    display: inline-table;
  
    -webkit-appearance: none;  /* Remove estilo padrão do Chrome */
    -moz-appearance: none; /* Remove estilo padrão do FireFox */
   /* appearance: none; /* Remove estilo padrão do FireFox*/
    background: url("../../../imgs/ico-seta-appearance.gif") no-repeat #eeeeee;  /* Imagem de fundo (Seta) */
    background-position: right;/*170px center;  /*Posição da imagem do background*/
    width: 95%; /* Tamanho do select, maior que o tamanho da div "div-select" */
    height:30px; /* Altura do select, importante para que tenha a mesma altura em todo os navegadores */
    /*border:1px solid #ddd;  */
  }



  input[type=color]{
    min-width: 100px;
  }
  