<nav class="indigo" lighten-2>
    <div class="nav-wrapper">
      <ul id="nav-mobile" class="left">
        <li routerLinkActive="active" ><a routerLink="../cad-unmedidas">Un. medidas</a></li>
        <li routerLinkActive="active" ><a routerLink="../cad-marcas">Marcas</a></li>
        <li routerLinkActive="active" ><a routerLink="../cad-localalmox">Almoxarifado</a></li>
        <li routerLinkActive="active" ><a routerLink="../cad-gruposprodutos">Grupos</a></li>
        <li routerLinkActive="active" ><a routerLink="../cad-produtos">Produtos</a></li>
      </ul>
    </div>
  </nav>