.input-group, .form-control, .btn{
    height: 30px;
    font-size: 17px;
}

#cadastrar_usuario { 
    cursor: pointer; 
    background-color: rgb(239, 239, 240);
    color: rgb(86, 86, 121);
}

#msgerro{
    color: rgb(202, 38, 38);
}

#msgcadastrado{
    color: rgb(38, 202, 93);
}

#msgsalvando{
    color: rgb(202, 104, 38);
}

#cancelarCadastro{
    padding-top: 5px;
}

#menu_usuario{
    color: rgb(42, 66, 52);
    text-align: center;
    padding: 20px;
}

#menu_vendedor-sair{
    color: rgb(128, 43, 43);
    font-weight: bold; 
}
#menu_vendedor-sair:hover{
    cursor: pointer;
}

#menu_clientes{
    background-color: rgb(49, 87, 64);
    color: rgb(133, 224, 169);
    height: 25px;
}

#menu_clientes_linha{
    background-color: rgb(133, 224, 169);
    color: rgb(49, 87, 64);
    height: 25px;
}

#menu_clientes_linha:hover{
    cursor: pointer;
    background-color: rgb(161, 223, 186);
    color: rgb(49, 87, 64);
    height: 25px;
}
