<div class="row" *ngIf="loginUsuario&&!salvando_registro">
    <div class="col-xs-0 col-sm-0 col-md-0 col-lg-4"></div>
    <aside class="col">
        <div class="card">
            <article class="card-body">
                <h4 class="card-title text-center mb-4 mt-1" *ngIf="msgerrologin!=''" id="msgerro">{{msgerrologin}}</h4>
                <h4 class="card-title text-center mb-4 mt-1" *ngIf="msgcadastrado!=''" id="msgcadastrado">
                    {{msgcadastrado}}</h4>
                <h3 class="card-title text-center mb-4 mt-1">Login</h3>
                <hr>
                <p class="text-success text-center">Entre com seu email e senha</p>
                <div class="row" *ngIf="usuarioLogado['codfuncionario'] > -1 " id="menu_usuario">
                    <div class="col col-10 col-sm-10 col-md-10 col-lg-10" id="menu_vendedor">Vendedor:
                        {{usuarioLogado['nomefuncionario']}}!</div>
                    <div class="col col-2 col-sm-2 col-md-2 col-lg-2" id="menu_vendedor-sair" (click)="logoutVendedor()">SAIR</div>
                    <div class="col col-12 col-sm-12 col-md-12 col-lg-12" id="menu_clientes">Selecione o cliente que
                        deseja atender</div>
                    <div *ngFor="let user of usuariosSite" class="col col-12 col-sm-12 col-md-12 col-lg-12"
                        id="menu_clientes_linha">
                        <div class="row" (click)="selecionaUsuario(user)">
                            <div class="col col-6 col-sm-6 col-md-6 col-lg-6">{{user["nomeusuario"]}}</div>
                            <div class="col col-6 col-sm-6 col-md-6 col-lg-6">{{user["usuario"]}}</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-12 col-sm-12 col-md-12 col-lg-12">
                        <form>
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"> <span
                                                class="glyphicon glyphicon-envelope"></span> </span>
                                    </div>
                                    <input [(ngModel)]="emailusuario" name="emailusuario" class="form-control"
                                        placeholder="Email" type="email">
                                </div> <!-- input-group.// -->
                            </div> <!-- form-group// -->
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"> <span
                                                class="glyphicon glyphicon-asterisk"></span></span>
                                    </div>
                                    <input [(ngModel)]="senhausuario" name="senhausuario" class="form-control"
                                        placeholder="******" type="password">
                                </div> <!-- input-group.// -->
                            </div> <!-- form-group// -->
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-block" (click)="fazerLoginUsuario()">
                                    Entrar </button>
                            </div> <!-- form-group// -->
                            <p class="text-center"><a href="#" class="esqueceu_senha">Esqueceu a senha?</a></p>
                            <p class="text-center" id="cadastrar_usuario" (click)="cadastrarUsuario()">Cadastrar</p>
                        </form>
                    </div>
                </div>
            </article>
        </div> <!-- card.// -->
    </aside>
    <div class="col-xs-0 col-sm-0 col-md-0 col-lg-4"></div>
</div>




<div class="row" *ngIf="cadastroUsuario&&!salvando_registro">
    <div class="col-xs-0 col-sm-0 col-md-0 col-lg-4"></div>
    <aside class="col">
        <div class="card">
            <article class="card-body">
                <h4 class="card-title text-center mb-4 mt-1" *ngIf="msgerro!=''" id="msgerro">{{msgerro}}</h4>
                <h3 class="card-title text-center mb-4 mt-1">Novo usuário</h3>
                <hr>
                <p class="text-success text-center">Entre com seus dados</p>
                <form>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <span class="glyphicon glyphicon-user"></span> </span>
                            </div>
                            <input [(ngModel)]="activeRecord['nomeusuario']" name="nomeusuario" class="form-control"
                                placeholder="Nome" type="text">
                        </div> <!-- input-group.// -->
                    </div> <!-- form-group// -->

                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <span class="glyphicon glyphicon-envelope"></span>
                                </span>
                            </div>
                            <input [(ngModel)]="activeRecord['usuario']" name="usuario" class="form-control"
                                placeholder="Email" type="email">
                        </div> <!-- input-group.// -->
                    </div> <!-- form-group// -->

                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <span
                                        class="glyphicon glyphicon-asterisk"></span></span>
                            </div>
                            <input [(ngModel)]="activeRecord['senha']" name="senha" class="form-control"
                                placeholder="Senha" type="password">
                        </div> <!-- input-group.// -->
                    </div> <!-- form-group// -->
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <span
                                        class="glyphicon glyphicon-asterisk"></span></span>
                            </div>
                            <input [(ngModel)]="activeRecord['repitasenha']" name="repitasenha" class="form-control"
                                placeholder="Repita a senha" type="password">
                        </div> <!-- input-group.// -->
                    </div> <!-- form-group// -->

                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <span class="glyphicon glyphicon-earphone"></span>
                                </span>
                            </div>
                            <input [(ngModel)]="activeRecord['celular']" name="celular" class="form-control"
                                placeholder="Celular" type="text" onkeypress="$(this).mask('(00) 00000-0009')">
                        </div> <!-- input-group.// -->
                    </div> <!-- form-group// -->

                    <div class="form-group">
                        <button class="btn btn-primary btn-block" (click)="efetivaCadastro()"> Cadastrar </button>
                    </div> <!-- form-group// -->

                    <div class="form-group" id="cancelarCadastro">
                        <p class="text-center" id="cadastrar_usuario" (click)="cancelarCadastro()">Cancelar</p>
                    </div> <!-- form-group// -->
                </form>
            </article>
        </div> <!-- card.// -->
    </aside>
    <div class="col-xs-0 col-sm-0 col-md-0 col-lg-4"></div>
</div>


<div class="row" *ngIf="salvando_registro">
    <aside class="col">

        <div class="card">
            <article class="card-body">
                <h4 class="card-title text-center mb-4 mt-1" id="msgsalvando">Salvando registro...</h4>
                <div class="d-flex justify-content-center">
                    <div class="spinner-border text-secondary" role="status">
                        <span class="sr-only">Salvando registro...</span>
                    </div>
                </div>
            </article>
        </div> <!-- card.// -->
    </aside>
</div>