<nav class="indigo" lighten-2>
    <div class="nav-wrapper">
      <ul id="nav-mobile" class="left">
        <li routerLinkActive="active" *ngIf="authService.ehadministrador&&!authService.ehsistemavarejo"><a routerLink="./empresas">Empresas</a></li>
        <li routerLinkActive="active" *ngIf="!authService.ehsistemavarejo" ><a routerLink="./areacomum">Áreas Comuns</a></li>
        <li routerLinkActive="active" *ngIf="!authService.ehsistemavarejo" ><a routerLink="./uhs">UHs</a></li>
        <li routerLinkActive="active" *ngIf="!authService.ehsistemavarejo" ><a routerLink="./periodoapuracao">Períodos de apuração</a></li>
      </ul>
    </div>
  </nav>