<div class="listagem col-sm-12 col-md-12 col-lg-12" id="tabela">
    <div class="row">
        <div class="col col-sm-12 col-md-12 col-lg-12" id="title_lctos">
            <span class="title_lctos">{{DescricaoSuperiorTela}}</span>
        </div>
    </div>
    <div class="row" id="cabecalho">
        <div class="col col-sm-12 col-md-4 col-lg-1" id="coluna"
            *ngFor="let desc of descConsGrid; $index as i; last as isLast">
            <div *ngIf=desc.mostrarcons>{{desc.desccampo}} </div>
        </div>
        <div class="col col-sm-12 col-md-4 col-lg-1"></div>
        <div class="col col-sm-12 col-md-4 col-lg-1"></div>
    </div>
    <hr>
    <div class="row" *ngFor="let rec of records" id="linha_registro">

        <div class="col col-sm-12 col-md-4 col-lg-1" *ngFor="let desc of descConsGrid; $index as i; last as isLast"
            id="coluna">

            <div *ngIf="desc.ehboolean; else ShowOther">
                <select [(ngModel)]="rec[desc.nomecampo]" type="text" class="form_control" name={{desc.nomecampo}}>
                    <option *ngFor="let campo of campoBoolean" value="{{campo.valor}}">{{campo.desc}}
                    </option>
                </select>
            </div>
            <ng-template #ShowOther>
                <div *ngIf="desc.ehlookup; else ShowNormal">
                    <select [(ngModel)]="rec[desc.nomecampo]" class="lookup" name={{desc.nomecampo}}>
                        <option *ngFor="let campo of desc.LookupNameValues" value="{{campo.codigo}}">{{campo.descricao}}
                        </option>
                    </select>
                </div>
                <ng-template #ShowNormal>
                    <div *ngIf=desc.mostrarcons>
                        <input [(ngModel)]="rec[desc.nomecampo]" type={{desc.inputtype}} class="form_control"
                            name={{desc.nomecampo}} (change)="changeCampo($event, rec)" ngModel>
                    </div>
                </ng-template>
            </ng-template>
        </div>

        <div class="col col-sm-12 col-md-4 col-lg-1" data-field="edit">
            <a class="btn-floating btn-small waves-effect waves-light" (click)="salvarTodosRec()">
                <i class="material-icons">done</i></a>

        </div>
        <div class="col col-sm-12 col-md-4 col-lg-1" data-field="edit">
            <a class="btn-floating btn-small waves-effect waves-light red" (click)="excluirSalvandoRegistroByRec(rec)">
                <i class="material-icons">clear</i></a>
        </div>
    </div>
    <div class="row">
        <div class="col col-md-12 col-md-12 col-lg-12" id="title_lctos">
            <button width=10px class="btn waves-effect waves-light col l12" type="button" name="action"
                (click)="novoRegistro()">
                Novo
                <i class="material-icons right">add</i>
            </button>
        </div>
    </div>
</div>