<div class="row">
    <div class="col s1" id="menu_gerar_parc">
        <label class="active" for="valorentrada">Gerar parcelas</label><br>
        <br>
        <a class="btn-floating btn-small waves-effect waves-light orange" (click)="gerarParcelasNF()">
        <i class="material-icons">send</i></a>
    </div>
    <div class="col s4">
        <div class="left-align">
        <div class="row">
            <div class="titulo">
                <span class="title_lctos">{{DescricaoSuperiorTela}}</span>
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="tabela">
                <table class=" responsible-table col l12 m6 s4 block">
                    <thead class="header">
                        <th *ngFor="let desc of descConsGrid; $index as i; last as isLast">

                            <div *ngIf=desc.mostrarcons>{{desc.desccampo}} </div>

                        </th>
                        <th></th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let rec of records" (onexit)="ExitLine(rec)">
                            <th *ngFor="let desc of descConsGrid; $index as i; last as isLast">
                                        <div *ngIf=desc.mostrarcons>
                                            <input size="20px" [(ngModel)]="rec[desc.nomecampo]" id={{desc.nomecampo}}
                                                type={{desc.inputtype}} class="form_control" name={{desc.nomecampo}}
                                                (change)="changeCampo($event, rec)" ngModel>
                                        </div>
                            </th>

                            <th data-field="edit">
                                <a class="btn-floating btn-small waves-effect waves-light" (click)="salvarTodosRec()">
                                    <i class="material-icons">done</i></a>

                            </th>
                            <th data-field="edit">
                                <a class="btn-floating btn-small waves-effect waves-light red"
                                    (click)="excluirSalvandoRegistroByRec(rec)">
                                    <i class="material-icons">clear</i></a>

                            </th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <hr>
            <div class="col s2">
                <a class="btn-floating btn-small waves-effect waves-light green" (click)="novoRegistro()">
                    <i class="material-icons">add</i></a>
            </div>
        </div>
    </div>
</div>
</div>