select {
    background-color: inherit;
    display: inline-table;
  
    -webkit-appearance: none;  /* Remove estilo padrão do Chrome */
    -moz-appearance: none; /* Remove estilo padrão do FireFox */
   /* appearance: none; /* Remove estilo padrão do FireFox*/
    background: url(../../../imgs/ico-seta-appearance.gif) no-repeat #eeeeee;  /* Imagem de fundo (Seta) */
    background-position: 70px center;  /*Posição da imagem do background*/
    width: 100px; /* Tamanho do select, maior que o tamanho da div "div-select" */
    height:30px; /* Altura do select, importante para que tenha a mesma altura em todo os navegadores */
    /*border:1px solid #ddd;  */
  }
  
  .corpo{
    min-height: 100%; 
  }
  
  .tabela {
      min-height: 100%; 
      position: relative;
      padding-top: 0px;
      padding-bottom:10px;
  }
  
  .header {
      color: rgb(11, 17, 2);
      background:rgb(112, 219, 233);
      padding: 0 20px 10px 20px;
    }
  
  .left-align {
      margin: auto;
      color: rgb(11, 17, 2);
    }
  
  .titulo{
      text-align: center;
      font: 25px arial, sans-serif;
      margin-left: 0px;
      background:rgb(181, 231, 238);
      padding: 0 20px 10px 20px;
  }
  
  #menu_gerar_parc{
    text-align: center;
  }