<div class="tabela">
    <div class="container center-align"><span class="title_lctos">{{DescricaoSuperiorTela}}</span>

        <table class="highlight responsible-table col l4 m6 s8 block">
            <thead class="header">
                <th *ngFor="let desc of descConsGrid; $index as i; last as isLast">

                    <div *ngIf=desc.mostrarcons>{{desc.desccampo}} </div>

                </th>
                <th></th>
                <th></th>
            </thead>
            <tbody>
                <tr *ngFor="let rec of records" (onexit)="ExitLine(rec)">
                    <th *ngFor="let desc of descConsGrid; $index as i; last as isLast">

                        <div *ngIf="getEhBoolean(desc.ehboolean); else ShowOther">                            
                            <select [(ngModel)]="activeRecord[desc.nomecampo]" class="form_control" name={{desc.nomecampo}}>
                                <option *ngFor="let campo of campoBoolean" value="{{campo.valor}}">{{campo.desc}}</option>
                            </select>
                        </div>
                        <ng-template #ShowOther>
                            <div *ngIf="desc.ehimg; else ShowNormal">
                                <div class="input-field col {{desc.size}}">
                                    <img class="responsive-img" [src]="getImgByRec(rec)">
                                </div>
                            </div>
                            <ng-template #ShowNormal>
                                <div *ngIf=desc.mostrarcons>
                                    <input [(ngModel)]="rec[desc.nomecampo]" id={{desc.nomecampo}} type={{desc.inputtype}}
                                    class="form_control" name={{desc.nomecampo}} (change)="changeCampo($event, rec)"
                                    ngModel>
                                </div>
                             </ng-template>
                        </ng-template>                      
                    </th>

                    <th data-field="edit">
                        <a class="btn-floating btn-small waves-effect waves-light red"
                            (click)="excluirSalvandoRegistroByRec(rec)">
                            <i class="material-icons">clear</i></a>
                    </th>
               </tr>
            </tbody>
        </table>
        <hr>
        <div class="row">
            <div class="col">
                <div class="custom-file" id="customFile" lang="es">
                    <input type="file" (change)="changeCampo($event)" class="custom-file-input" id="exampleInputFile" aria-describedby="fileHelp" multiple>
                    <label class="custom-file-label" for="exampleInputFile">
                       Adicionar imagem {{descEnvio}}
                    </label>
            </div>
            </div>
        </div>
    </div>
</div>