select {
    background-color: inherit;
    display: inline-table;
  
    -webkit-appearance: none;  /* Remove estilo padrão do Chrome */
    -moz-appearance: none; /* Remove estilo padrão do FireFox */
   /* appearance: none; /* Remove estilo padrão do FireFox*/
    background: url(../../../imgs/ico-seta-appearance.gif) no-repeat #eeeeee;  /* Imagem de fundo (Seta) */
    background-position: 70px center;  /*Posição da imagem do background*/
    width: 100px; /* Tamanho do select, maior que o tamanho da div "div-select" */
    height:30px; /* Altura do select, importante para que tenha a mesma altura em todo os navegadores */
    /*border:1px solid #ddd;  */
  }
  
  .tabela {
      min-height: 100%; 
      overflow: hidden;
      position: relative;
      padding-top:10px;
      padding-bottom:10px;
      
      /* código abaixo não relevante, só para o estilo! */
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  }
  
  .header {
      color: rgb(11, 17, 2);
      background:rgb(112, 219, 233);
      padding: 0 20px 10px 20px;
    }
  
  .center-align {
      margin: auto;
      width: 70%;
      color: rgb(11, 17, 2);
      background:rgb(181, 231, 238);
      padding: 0 20px 10px 20px;
    }
  
  .title_lctos{
      font: 25px arial, sans-serif;
  }

  .responsive-img {
    max-width:200px;
    max-height:200px;
    width: auto;
    height: auto;
}