<div class="row" *ngIf="msgPedidoRealizado!=''" id="msgpedidorealizado">
    <div class="col col-sm-12">
        {{msgPedidoRealizado}}
    </div>
</div>
<div class="row" *ngIf="(msgPedidoRealizado=='') && (msgSemItens!='') && (getResumoQtde()==0)" id="msgsemitens">
    <div class="col col-sm-12">
        {{msgSemItens}}
    </div>
</div>
<div class="row" *ngIf="(msgPedidoRealizado=='') && (getResumoQtde()>0)">
    <div class="col col-sm-8 col-md-8 col-lg-8">
        <div *ngFor="let rec of records">
            <div class="row" id="item_carrinho">
                <div class="col col-sm-3 col-md-3 col-lg-3" id="div_img">
                    <img class="card-img-top" id="img" [src]="getURLImg(rec)" alt="Card image cap">
                </div>

                <div class="col col-sm-6 col-md-6 col-lg-6" id="div_desc">
                    <div class="row" id="col_desc_item">
                        <div class="col col-sm-12 col-md-12 col-lg-12" id="nomeProduto">
                            {{rec["insumo"]}}
                        </div>
                    </div>
                    <div class="row" id="col_desc_item">
                        <div class="col col-sm-12 col-md-12 col-lg-12" id="valorProduto">


                            <div class="row" *ngIf="rec['mostrarvalorsite']=='n'">
                                <div class="col">
                                    Consulte!
                                </div>
                            </div>
            
                            <div class="row" *ngIf="rec['mostrarvalorsite']=='s'">
                                <div class="col col-12" *ngIf="rec['itemempromocao']=='s'" id="div_valorde">
                                    {{rec["valorde"]  | currency:'R$ '}}
                                </div>
                                <div class="col">
                                    {{rec["valorvenda"]  | currency:'R$ '}}
                                </div>
                            </div>                           
                        </div>
                    </div>
                    <div class="row" id="col_desc_item">
                        <div class="col col-sm-12 col-md-12 col-lg-12" id="genero">
                            Gênero: {{rec["genero"]}}
                        </div>
                    </div>
                    <div class="row" id="col_desc_item">
                        <div class="col col-sm-12 col-md-12 col-lg-12" id="cor_e_tamanho">
                            <div [ngStyle]="setMyStylesDivCor(rec)" id="circulo_cor">
                                {{rec["tamanho"]}}
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col col-sm-12 col-md-12 col-lg-12">
                            <div class="form-inline" *ngIf="rec['qtde']==0" id="msgexcluido">
                                <p class="card-text">{{rec["msgexcluido"]}}</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col col-sm-2 col-md-2 col-lg-2" id="btns_item">
                    <div class="row">
                        <div class="col col-12 col-sm-12 col-md-12 col-lg-12" id="col_visualizar" (click)="execVerProduto(rec)">
                            Visualizar
                        </div>                             
                    </div>
                    <div class="row">
                        <div class="col col-12 col-sm-12 col-md-12 col-lg-12" id="col_qtde">
                            Quantidade: {{rec["qtde"]}}
                        </div>    
                    </div>
                    <div class="row">
                        <div class="col col-12 col-sm-12 col-md-12 col-lg-12" id="col_remover" (click)="tirarDoCarrinho(rec)">
                            Remover
                        </div>                        
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="col col-sm-4 col-md-4 col-lg-4">
        <div class="row" id="item_totalizacao">
            <div class="col col-sm-12" id="linha_resumo">
                Resumo
                <hr>
            </div>
            <div class="col col-sm-12" id="resumo_valottotal">
                Total: {{getResumoValorTotal() | currency:'R$ '}}
            </div>
            <div class="col col-sm-12" id="resumo_enderecos">
                <app-usuariov-end (callbackSelecionaCodEnd)="selecionaCodEnd($event)"></app-usuariov-end>
            </div>
            <div class="col col-4 col-sm-4 col-md-4 col-lg-4" id="col_finalizar" (click)="GerarPedido()">
                Finalizar pedido
            </div>                   
        </div>
    </div>
</div>