#item_carrinho{
  margin-top: 5px;
  min-height: 180px;

  border-color: rgb(206, 209, 208);
  border-width: 1px;
  border-style: solid;

  margin: 5px;
}

#div_img{
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
img{
    width: 100px;
    height: 170px;
    margin: 5px;
    align-items: center;
}

#div_desc{
  margin: 5px;
  min-width: 120px;
}
#col_desc_item{
  margin-top: 5px;
}

#menu_opera_item{
  align-content: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  margin-top: 5px;
}

#item_totalizacao{
  margin-top: 20px;
}
#linha_resumo{
  min-height: 30px;
  margin-top: 5px;

}
#resumo_valottotal{
  font-weight: bold;
  font-size: 20px;
}

#btns_item{
  min-width: 120px;
}
#btn_vis{
  width: 90%;
  font-size: 14px;
}
#qtde{
  height: 25px;
  width: 90%;
  font-size: 12px;
  float: right;
}

#btn_del {
    width: 90%;
    font-size: 14px;
  }

#btn_finalizar {
  width: 90%;
  font-size: 14px;
}

#msgexcluido{
  background-color: rgb(238, 133, 156);
  color: rgb(241, 8, 58);
}

#msgpedidorealizado{
  color: rgb(74, 117, 74);
  font-size: 25px;
  text-align: center;
  margin: 60px;
}

#msgsemitens{
  color: rgb(69, 84, 134);
  font-size: 17px;
  text-align: center;
  margin: 60px;
} 

#nomeProduto{
  font-weight: bold;
  color: rgb(21, 62, 116);
}

#valorProduto{
  font-weight: bold;
  font-weight: 17px;
  color: rgb(21, 116, 84);
}
#div_valorde{
  color: rgb(117, 67, 67);
  text-decoration: line-through;
  font-size: 10px;
}

#circulo_cor {
  width: 46px;
  height: 23px;
  border-radius: 10px;
  font-size: 14px;
  word-wrap:  normal;
  text-align: center;
  border:1px solid black; 

  /* Este código funciona como uma borda completa... funciona muito bem, mas o text-shadow fica mais suave como sombra
  -webkit-text-stroke-width: 1px; 
  -webkit-text-stroke-color: rgb(51, 51, 46);*/
  text-shadow: 1px 1px rgb(51, 51, 46);
  color: rgb(241, 171, 125);
}

#col_visualizar{
  height: 25px;
  margin: 15px;
  background-color: rgb(73, 115, 143);
  color: white;
  text-align: center;
  border-radius: 10px
}
#col_visualizar:hover{
  cursor: pointer;
}

#col_qtde{
  height: 25px;
  margin: 5px;
  text-align: center;
}

#col_remover{
  height: 25px;
  margin: 15px;
  background-color: rgb(143, 73, 85);
  color: white;
  text-align: center;
  border-radius: 10px
}
#col_remover:hover{
  cursor: pointer;
}

#col_finalizar{
  height: 25px;
  margin: 15px;
  background-color: rgb(79, 143, 73);
  color: white;
  text-align: center;
  border-radius: 10px
}
#col_finalizar:hover{
  cursor: pointer;
}