<input type="checkbox" id="check" [checked]="mostrarMenu">
<label for="check">Cadastros</label>

<nav >
  <ul class="none">
    <div class="row"><li routerLinkActive="active" ><a routerLink="../cad-crd">Centro de receitas e despesas - CRD</a></li></div>
    <div class="row"><li routerLinkActive="active" ><a routerLink="../cad-contas-receber">Contas a receber</a></li></div>
    <div class="row"><li routerLinkActive="active" ><a routerLink="../cad-contas-pagar">Contas a pagar</a></li></div>
    <div class="row"><li routerLinkActive="active" ><a routerLink="../cad-mov-financ">Movimentações financeiras</a></li></div>
  </ul>
</nav>

<div class="row">
  <div class="col-3"></div>
  <div class="col-9">
    <app-resumo-financeiro></app-resumo-financeiro>
  </div>
</div>