<div class="row">
    <div class="col col-12 col-sm-4 col-md-3 col-lg-2" *ngFor="let descTab of descTabsCad">
        <a href="javascript:void(0);" (click)="selectionaTabCad(descTab.descTabCad)">{{descTab.descTabCad}}</a>
    </div>
</div>

<div class="row" id="lina_campos">
    <div *ngFor="let desc of getRecFieldsCad(); let i = index; last as isLast" class="col col-12 col-sm-4 col-md-3 col-lg-2">
        <div *ngIf="getEhBoolean(desc.ehboolean); else ShowOther">
            <div class="input-field">
                <label class="active" for={{desc.nomecampo}}>{{desc.desccampo}}</label><br>
                <select [(ngModel)]="activeRecord[desc.nomecampo]" class="form_control" name={{desc.nomecampo}}>
                    <option *ngFor="let campo of campoBoolean" value="{{campo.valor}}">{{campo.desc}}
                    </option>
                </select>
            </div>
        </div>
        <ng-template #ShowOther>
            <div *ngIf="getCampoEhLookup(desc); else ShowOther2">

                <div class="input-field" id="lookupAppName" (click)="showHideLookup(desc)">
                    <label class="active" for={{desc.nomecampo}}>{{desc.desccampo}}</label><br>
                    {{getFormattedValue(desc, activeRecord[desc.nomecampo])}}
                </div>

                <div class="col-12" *ngIf="desc.showinglkp" id="lookupCad">
                    <div class="row">
                        <div class="col-12" id="lookupCadFechar" (click)="showHideLookup(desc)">Fechar</div>
                        <div class="col-12" >
                            <ng-container *ngComponentOutlet="CadLookup"></ng-container>
                        </div>                        
                    </div>
                </div>
            </div>
            <ng-template #ShowOther2>
                <div *ngIf="getEhLookup(desc.ehlookup); else ShowNormal">
                    <div class="input-field">
                        <label class="active" for={{desc.nomecampo}}>{{desc.desccampo}}</label><br>

                        <select [(ngModel)]="activeRecord[desc.nomecampo]" class="lookup" name={{desc.nomecampo}}
                            (change)='onSelectChanged(desc, $event)'>
                            <option *ngFor="let campo of desc.LookupNameValues" value="{{campo.codigo}}">
                                {{campo.descricao}}</option>
                        </select>
                    </div>
                </div>
                <ng-template #ShowNormal>
                    <div *ngIf="getEhCampoColor(desc); else ShowNormal">
                        <div class="input-field">
                            <label class="active" for={{desc.nomecampo}}>{{desc.desccampo}}</label>
                            <input [(ngModel)]="activeRecord[desc.nomecampo]" id={{desc.nomecampo}}
                                type={{desc.inputtype}} class="form-control" name={{desc.nomecampo}} ngModel>

                            <!--<label class="active" for={{desc.nomecampo}}>{{desc.desccampo}}</label>
                                <input [(ngModel)]="activeRecord[desc.nomecampo]" id={{desc.nomecampo}} type="color" 
                                 value={{activeRecord[desc.nomecampo]}} name={{desc.nomecampo}}> {{activeRecord[desc.nomecampo]}}-->
                        </div>
                    </div>
                    <ng-template #ShowNormal>
                        <div class="input-field">
                            <label class="active" for={{desc.nomecampo}}>{{desc.desccampo}}</label>
                            <input [(ngModel)]="activeRecord[desc.nomecampo]" id={{desc.nomecampo}}
                                type={{desc.inputtype}} class="form-control" name={{desc.nomecampo}} ngModel>
                        </div>
                    </ng-template>
                </ng-template>
            </ng-template>
        </ng-template>
    </div>
</div>
<div class="row">
    <button class="btn waves-effect waves-light" type="submit" name="action" (click)="salvarRegistro()">
        Salvar
        <i class="material-icons right">send</i>
    </button>

    <button class="btn waves-effect waves-light red" type="submit" name="action" (click)="cancelarEdicao()">
        Cancelar
        <i class="material-icons right">undo</i>
    </button>
</div>