select {
    background-color: inherit;
    display: inline-table;
  
    -webkit-appearance: none;  /* Remove estilo padrão do Chrome */
    -moz-appearance: none; /* Remove estilo padrão do FireFox */
   /* appearance: none; /* Remove estilo padrão do FireFox*/
    background: url("../imgs/ico-seta-appearance.gif") no-repeat #eeeeee;  /* Imagem de fundo (Seta) */
    background-position: 70px center;  /*Posição da imagem do background*/
    width: 100px; /* Tamanho do select, maior que o tamanho da div "div-select" */
    height:30px; /* Altura do select, importante para que tenha a mesma altura em todo os navegadores */
    /*border:1px solid #ddd;  */
  }
  
  .lookup {
    background-color: inherit;
    display: inline-table;
  
    -webkit-appearance: none;  /* Remove estilo padrão do Chrome */
    -moz-appearance: none; /* Remove estilo padrão do FireFox */
   /* appearance: none; /* Remove estilo padrão do FireFox*/
    background: url("../imgs/ico-seta-appearance.gif") no-repeat #eeeeee;  /* Imagem de fundo (Seta) */
    background-position: 170px center;  /*Posição da imagem do background*/
    width: 200px; /* Tamanho do select, maior que o tamanho da div "div-select" */
    height:30px; /* Altura do select, importante para que tenha a mesma altura em todo os navegadores */
    /*border:1px solid #ddd;  */
  }

  #col_campo{
    margin-left: 3px;
    border: 0px;
    padding: 0px;
    height: 70px;
  }

  input[type=color]{
    min-width: 100px;
  }
  

  #lookupAppName{
    /*background-color: rgb(248, 246, 232);*/
    border-width: 0px;
    border-bottom: 1px;
    border-style: solid;
  }
  #lookupAppName:hover{
    cursor: pointer;
  }

  #lookupCad {
    top: 10%;
    left: 10%;
    position: fixed;
    height:80%;
    width:80%;
    overflow:auto;
    z-index: 1000;
    background-color: rgb(210, 228, 245);

    border-width: 2px;
    border-style: solid;
    border-color: rgb(146, 149, 146);
  }

  #lookupCadFechar{
    background-color: rgb(155, 76, 76);
    color: white;
    text-align: center;
  }
  #lookupCadFechar:hover{
    cursor: pointer;
  }