<!doctype html>
<html lang="en">

<head id="head">
  <meta charset="utf-8">
  <title>Econdo</title>
  <base href="/">

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Import materialize.css-->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
        <app-root></app-root>

        <!--JavaScript at end of body for optimized loading-->


  <script text="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

</body>

</html>