<div class="row">
        <div class="col" id="div_title_grid_laterais"></div>
        <div class="col" (click)="prior_month();" id="div_title_grid_arrow">
                <</div> <div class="col" id="div_title_grid_desc_month">{{desc_mes_ano_atual}}
        </div>
        <div class="col" (click)="next_month();" id="div_title_grid_arrow">></div>
        <div class="col" id="div_title_grid_laterais"></div>
</div>

<div id="div_griddata">
        <div id="div_griddata_linha_titulo">
                <div class="col" id="div_griddata_col_titulo">D</div>
                <div class="col" id="div_griddata_col_titulo">S</div>
                <div class="col" id="div_griddata_col_titulo">T</div>
                <div class="col" id="div_griddata_col_titulo">Q</div>
                <div class="col" id="div_griddata_col_titulo">Q</div>
                <div class="col" id="div_griddata_col_titulo">S</div>
                <div class="col" id="div_griddata_col_titulo">S</div>
        </div>

        <div *ngFor="let week of weeks" id="div_griddata_linha">
                <div *ngFor="let day of week">
                        <div *ngIf="day != null">
                                <div class="col" id="div_griddata_col">
                                        <div class="col" id="div_griddata_col_futuro" (click)="seleciona_dia(day.dia);"
                                                *ngIf="ehdiaPosterior(day.dia);else hoje_passado"> {{day.dia}} </div>
                                        <ng-template #hoje_passado>
                                                <div class="col" id="div_griddata_col_hoje"
                                                        (click)="seleciona_dia(day.dia);"
                                                        *ngIf="ehdiaAtual(day.dia);else passado"> {{day.dia}} </div>
                                                <ng-template #passado>
                                                        <div class="col" id="div_griddata_col_passado"> {{day.dia}}
                                                        </div>
                                                </ng-template>
                                        </ng-template>
                                        <div class="col" id="div_griddata_col_res">
                                                <div *ngFor="let recper of recordsACPeriodos">
                                                        <div class="col" id="div_grid_linha_per_{{getStatusDiaPeriodo(day, recper)}}">{{getTimeFormatado(recper.horaini)}}</div>
                                                </div>
                                        </div>

                                </div>
                        </div>
                </div>
        </div>
</div>