#div_title_grid_laterais{
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    padding-top:10px;
    padding-bottom:10px;
    width: 19.28%;
    height: 50px;
    text-align: center;
    font-family: Verdana;
}
#div_title_grid_arrow{
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    padding-top:10px;
    padding-bottom:10px;
    width: 14.28%;
    height: 50px;
    text-align: center;
    font-family: Verdana;
    cursor: pointer;      
}
#div_title_grid_desc_month{
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    padding-top:10px;
    padding-bottom:10px;
    width: 32.84%;
    height: 50px;
    text-align: center;
    font-family: Verdana;    
}

#div_griddata{
    background-color: rgb(45, 219, 138);
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    width: 100%;
    text-align: center;
    font-family: Verdana;
    color: white;    
}

#div_griddata_linha_titulo{
    background-color: rgb(5, 207, 113);
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    margin-bottom:1px;
    width: 100%;
    height: 50px;
    text-align: center;
    font-family: Verdana;
    color: white;    
    padding: 1px;
}

#div_griddata_col_titulo{
    background-color: rgb(35, 133, 87);
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    padding-top:10px;
    padding-bottom:10px;
    width: 14.28%;
    height: 50px;
    text-align: center;
    font-family: Verdana;
    color: white;    
    
    border-width: thin;
    border-style: solid;
    border-color:rgb(5, 207, 113);
}

#div_griddata_linha{
    background-color: rgb(87, 163, 128);
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    margin-bottom:1px;
    width: 100%;
    height: 50px;
    text-align: center;
    font-family: Verdana;
    color: white;    
}

#div_griddata_col{
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    width: 14.28%;
    height: 50px;
    text-align: center;
    font-family: Verdana;
    color: white;        
    padding:0px;
}

#div_griddata_col_passado{
    background-color: rgb(145, 170, 159);
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    width: 70%;
    height: 50px;
    padding-top:10px;
    font-family: Verdana;
    color: white;    
}

#div_griddata_col_hoje{
    background-color: rgb(51, 71, 151);
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    width: 70%;
    height: 50px;
    padding-top:10px;
    text-align: center;
    font-family: Verdana;
    color: white;  
    cursor: pointer;      
}

#div_griddata_col_futuro{
    min-height: 100%; 
    overflow: hidden; 
    position: relative;
    width: 70%;
    height: 50px;
    padding-top:10px;
    text-align: center;
    font-family: Verdana;
    color: white;    
    cursor: pointer;      
}

#div_griddata_col_res{
    background-color: rgb(51, 151, 134);
    min-height: 100%; 
    overflow: hidden; 
    position: relative;
    width: 30%;
    height: 50px;
    text-align: center;
    font-family: Verdana;
    color: white;   
    font-size: 8px;
    padding: 0px;
}

#div_grid_linha_per_r{
    background-color: rgb(152, 170, 167);
    min-height: 100%; 
    overflow: hidden; 
    position: relative;
    width: 100%;
    height: 15px;
    text-align: center;
    font-family: Verdana;
    color: white;   
    font-size: 8px;
    padding: 0px;
}

#div_grid_linha_per_l{
    background-color: rgb(37, 146, 179);
    min-height: 100%; 
    overflow: hidden; 
    position: relative;
    width: 100%;
    height: 15px;
    text-align: center;
    font-family: Verdana;
    color: white;   
    font-size: 8px;
    padding: 0px;
}

#div_grid_linha_per_rm{
    background-color: rgb(252, 138, 8);
    min-height: 100%; 
    overflow: hidden; 
    position: relative;
    width: 100%;
    height: 15px;
    text-align: center;
    font-family: Verdana;
    color: white;   
    font-size: 8px;
    padding: 0px;
}