<div class="container center-align">
    <span class="title_lctos"><h3>{{DescricaoSuperiorTela}}</h3></span>
</div>
<div class="row" id="menusuperior">
    <a id="btn_menu_print" class="btn-floating waves-effect waves-light btn-small" (click)="printPage()"><i
            class="material-icons">print</i></a>
</div>
<hr>
<div class="listagem col-md-12 col-md-6 col-lg-8">
    <div class="row" id="cabecalho">
        <div class="col">Cód. barras</div>
        <div class="col">Produto</div>
        <div class="col">Tamanho</div>
        <div class="col">Cor</div>
        <div class="col">Qtde em estoque</div>
        <div class="col">Status alteração</div>
        <div class="col" *ngFor="let btn of buttonsRecord">{{btn.descbut}}</div>
    </div>
    <hr>
    <div class="row" *ngFor="let rec of records">
        <div class="col">{{rec["codbarras"]}}</div>
        <div class="col">{{rec["insumo"]}}</div>
        <div class="col">{{rec["tamanho"]}}</div>
        <div class="col">
            <div class="row">
                <div class="col col-md-2 col-md-2 col-lg-2" id="circulo_cor" [ngStyle]="getStyleColor(rec)" ></div>
                <div class="col">{{rec["cor"]}}</div>
            </div>
        </div>
        <div class="col"><input [(ngModel)]="rec['qtdeestoque']" type="number" class="form_control" name='qtdeestoque'
                (change)="changeCampo($event, rec)" ngModel>
        </div>
        <div class="col" id="statusalt">{{rec["statusalt"]}}</div>

        <div *ngFor="let btn of buttonsRecord">
            <div *ngIf="btn.tipo === 'clear'; else ShowNormal">
                <button class="btn-floating btn-medium waves-effect waves-light blue" type="button" id="{{btn.tipo}}"
                    (click)="buttonEventExcluir($event, rec)">
                    <i class="material-icons right red">clear</i>
                </button>
            </div>
            <ng-template #ShowNormal>
                <button class="btn-floating btn-medium waves-effect waves-light blue" type="button" id="{{btn.tipo}}"
                    (click)="buttonEvent($event, rec, true)">
                    <i *ngIf="btn.tipo === 'publish'" class="material-icons right">publish</i>
                </button>
            </ng-template>
        </div>
    </div>

</div>