#menusuperior{
    padding: 20px;
}

#cabecalho{
    font-weight: bold;
}

#statusalt{
    color: rgb(10, 85, 33);
}

#title_lctos{
    font-weight: bold;
}

#circulo_cor {
    width: 23px;
    height: 23px;
    border-radius: 100%;
    font-size: 14px;
    word-wrap:  normal;
    text-align: center;
    border:1px solid black;
  
    /* Este código funciona como uma borda completa... funciona muito bem, mas o text-shadow fica mais suave como sombra
    -webkit-text-stroke-width: 1px; 
    -webkit-text-stroke-color: rgb(51, 51, 46);*/
    text-shadow: 1px 1px rgb(51, 51, 46);
    color: rgb(241, 171, 125);
   
  }