<div class="container-fluid" id="cabecalho">
  <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#btnToggler"
      aria-controls="btnToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon navbar-ligh"></span>
    </button>
    <div class="collapse navbar-collapse" id="btnToggler">
      <div class="col-xs-0 col-sm-0 col-md-1 col-lg-1">
      </div>
      <div class="col-xs-0 col-sm-0 col-md-1 col-lg-1">
        <a class="navbar-brand" href="#">
          <img class="responsive-img" id="img_logo" src="assets/imgs/logo.png">
        </a>
      </div>
      <div class="col-xs-0 col-sm-0 col-md-8 col-lg-8">
        <form class="form-inline" ng-app="">
          <input [(ngModel)]="textFilter" class="form-control" name="campo_busca" id="campo_busca">
          <button class="btn btn-outline-info" id="btn_busca" (click)="setFiltroText()"><span
              class="glyphicon glyphicon-search"></span></button>
        </form>
      </div>

      <div class="col-xs-0 col-sm-0 col-md-2 col-lg-2">
        <div class="row">
          <div>
            <button class="btn btn-outline-info" id="btn_menus_direita" (click)="setCarrinhoCompras()">
              <span class="glyphicon glyphicon-shopping-cart"></span>
              <div id="circulo_carrinho" *ngIf="getQtdeCarrinho() > 0">{{getQtdeCarrinho()}}</div>
            </button>
          </div>

          <div>
            <button class="btn btn-outline-info" id="btn_menus_direita" (click)="paginaPrincipal()"><span
                class="glyphicon glyphicon-home"></span></button>
          </div>

          <div *ngIf="! (usuarioLogado['codusuario'] > 0) ">
            <button class="btn btn-outline-info" id="btn_menus_direita" (click)="loginUsuario()">
              <span class="glyphicon glyphicon-user"></span></button>
          </div>

          <div *ngIf="usuarioLogado['codusuario'] > 0 ">
            <button class="btn btn-outline-info" id="btn_menus_direita" (click)="logoutUsuario()">
              <span class="glyphicon glyphicon glyphicon-log-out"></span>
            </button>
          </div>
        </div>

        <div class="row" *ngIf="usuarioLogado['codfuncionario'] > -1 ">
          <span class="textlogado">Vendedor: {{getNomeFromStr(usuarioLogado['nomefuncionario'])}}!</span>
        </div>
        <div class="row" *ngIf="usuarioLogado['codusuario'] > 0 ">
          <span class="textlogado">Olá {{getNomeFromStr(usuarioLogado['nomeusuario'])}}!</span>
        </div>

      </div>
    </div>
  </nav>

  <div class="row" id="menu_sup">
    <div class="col col-3"></div>
    <div class="col col-2" id="menu_sup_item" (mouseenter)="selectSubMenuAtivo('menu_det_promo')" (click)="setFiltroMenuSup('s', '', '')">Promoção</div>
    <div class="col col-2" id="menu_sup_item" (mouseenter)="selectSubMenuAtivo('menu_det_homem')" (click)="setFiltroMenuSup('', 'M', '')">Homem</div>
    <div class="col col-2" id="menu_sup_item" (mouseenter)="selectSubMenuAtivo('menu_det_mulher')" (click)="setFiltroMenuSup('', 'F', '')">Mulher</div>
    <div class="col col-3"></div>
  </div>

  <div class="row" id="menu_det_promo" *ngIf="submenuAtivo == 'menu_det_promo'" (mouseleave)="selectSubMenuAtivo('')">
    <div class="col col-6">
      <div class="row">
        <div class="col col-6"></div>
        <div class="col col-6" id="submenuItem_HM" (click)="setFiltroMenuSup('s', 'M', '')">Homem</div>
      </div>
      <div class="row" *ngFor="let menu of categPromoHomem">
          <div class="col col-6"></div>
          <div class="col col-6" id="submenuItem" (click)="setFiltroMenuSup('s', 'M', menu.codcategoria)">{{menu.categoria}}</div>
      </div>
    </div>

    <div class="col col-6">
      <div class="row">
        <div class="col col-6" id="submenuItem_HM" (click)="setFiltroMenuSup('s', 'F', '')">Mulher</div>
        <div class="col col-6"></div>
      </div>
      <div class="row" *ngFor="let menu of categPromoMulher">
        <div class="col col-6" id="submenuItem" (click)="setFiltroMenuSup('s', 'F', menu.codcategoria)">{{menu.categoria}}</div>
        <div class="col col-6"></div>
      </div>
    </div>
  </div>  

  <div class="row" id="menu_det_homem" *ngIf="submenuAtivo == 'menu_det_homem'" (mouseleave)="selectSubMenuAtivo('')">
    <div class="col col-5"></div>
    <div class="col col-2">
      <div class="row" *ngFor="let menu of categHomem" id="submenuItem">
          <div class="col col-12" (click)="setFiltroMenuSup('', 'M', menu.codcategoria)">{{menu.categoria}}</div>
      </div>
    </div>
    <div class="col col-5"></div>
  </div>    

  <div class="row" id="menu_det_mulher" *ngIf="submenuAtivo == 'menu_det_mulher'" (mouseleave)="selectSubMenuAtivo('')">
    <div class="col col-7"></div>
    <div class="col col-2">
      <div class="row" *ngFor="let menu of categMulher" id="submenuItem">
          <div class="col col-12" (click)="setFiltroMenuSup('', 'F', menu.codcategoria)">{{menu.categoria}}</div>
      </div>
    </div>
    <div class="col col-3"></div>
  </div>  
</div>