#cabecalho{
    background-color: rgb(41, 78, 112);
    width: 100%;
}

#img_logo{
    width: 70px;
    height: 70px;
}

#campo_busca{
    width: 90%;
    height: 40px;
    font-size: 15px;
}

#btn_busca, #btn_menus_direita{
    height: 40px;
    width: 40px;
}

.glyphicon{
    font-size:17px;
    color:rgb(223, 234, 248)
}

.textlogado{
    font-size:12px;
    color:rgb(246, 248, 223)
}
  
.navbar-toggler{
    width: 47px;
    height: 34px;
    background-color: #e5e6ec;
}

#circulo_carrinho {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgb(64, 252, 7);
    margin-left: 15px;
}

#menu_sup{
    height: 30px;
    background-color: rgb(52, 66, 85);
    color: white;
    text-align: center;
}

#menu_sup_item{
    padding-top: 5px;
}
#menu_sup_item:hover{
    cursor: pointer;
    background-color: rgb(66, 83, 107);
    border-radius: 10px;
}

#submenuItem{
    padding-top: 5px;
    height: 30px;
    background-color: rgb(52, 66, 85);
    color: white;
}

#submenuItem:hover{
    cursor: pointer;
    background-color: rgb(66, 83, 107);
    border-radius: 10px;
}

#submenuItem_HM{
    padding-top: 5px;
    height: 30px;
    background-color: rgb(52, 66, 85);
    color: rgb(133, 175, 233);
}

#submenuItem_HM:hover{
    cursor: pointer;
    background-color: rgb(66, 83, 107);
    border-radius: 10px;
}
