<div class="titulodatagrid">{{DescricaoSuperiorTela}}</div>
<hr>

<div *ngFor="let rec of records">

    <div *ngIf="editarDia&&rec.codac==activeRecord.codac">
        <a class="btn-floating btn-small waves-effect waves-light blue" (click)="fecharEdicaoDia()">
            <i class="material-icons">arrow_back</i>
        </a>
        <app-paineluhreservasacdia [dia]="diaSelecionado" [recordmaster]="activeRecord"></app-paineluhreservasacdia>
    </div>

    <div *ngIf="!editarDia" class="row" id="div_ac">{{rec.descricao}}
        <app-datagrid [recordmaster]="rec" (callbackSelecionaDia)="selecionaDia($event, rec)"></app-datagrid>
    </div>
</div>