#div_title_grid_desc{
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    padding-top:10px;
    padding-bottom:10px;
    width: 100%;
    height: 40px;
    text-align: center;
    font-family: Verdana;    
    font-size: 24px;    
}

#div_griddata{
    background-color: rgb(49, 88, 121);
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    width: 100%;
    text-align: center;
    font-family: Verdana;
    color: white;    
}

#div_griddata_linha_titulo{
    background-color: rgb(7, 77, 134);
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    margin-bottom:1px;
    width: 100%;
    height: 50px;
    text-align: center;
    font-family: Verdana;
    color: white;    
}

#div_griddata_col_titulo{
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    padding-top:10px;
    padding-bottom:10px;
    width: 20%;
    height: 50px;
    text-align: center;
    font-family: Verdana;
    color: white;    
}

#div_griddata_linha_l{
    background-color: rgb(49, 88, 121);
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    margin-bottom:1px;
    width: 100%;
    height: 50px;
    text-align: center;
    font-family: Verdana;
    color: white;    
}
#div_griddata_linha_r{
    background-color: rgb(120, 126, 131);
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    margin-bottom:1px;
    width: 100%;
    height: 50px;
    text-align: center;
    font-family: Verdana;
    color: white;    
}

#div_griddata_col{
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    padding-top:10px;
    padding-bottom:10px;
    width: 20%;
    height: 50px;
    text-align: center;
    font-family: Verdana;
    color: white;    
}

#div_griddata_col_reservar{
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    padding-top:10px;
    padding-bottom:10px;
    width: 20%;
    height: 50px;
    text-align: center;
    font-family: Verdana;
    color: white;    
    cursor: pointer;      
}

#div_griddata_col_cancelar{
    background-color: rgb(252, 138, 8);
    min-height: 100%; 
    overflow: hidden;
    position: relative;
    padding-top:10px;
    padding-bottom:10px;
    width: 20%;
    height: 50px;
    text-align: center;
    font-family: Verdana;
    color: white;    
    cursor: pointer;      
}