<h4>{{DescricaoSuperiorTela}}</h4>
<hr>
<app-consultabase *ngIf="ehconsulta" [descCons]="descCons" [descConsGrid]="descConsGrid" [records]="records" 
                  (callbackEditar)="editarregistro($event)" [buttonsRecord]="buttonsRecord"
                  (callbackButton)="buttonevent($event)"></app-consultabase>
<app-cadastrobase *ngIf="!ehconsulta" [descCons]="descCons" [descTabsCad]="descTabsCad" [activeRecord]="activeRecord" 
                  (callbackPost)="salvarregistro()"
                  (callbackCancel)="cancelarEdicao()"></app-cadastrobase>
<hr>
