<h4>{{DescricaoSuperiorTela}}</h4>
<hr>
<app-consultabase *ngIf="ehconsulta" [descCons]="descCons" [descConsGrid]="descConsGrid" [records]="records" 
                  (callbackEditar)="editarregistro($event)" [buttonsRecord]="buttonsRecord"
                  (callbackButton)="buttonevent($event)"></app-consultabase>
<app-cadastrobase *ngIf="ehcadastro" [descCons]="descCons" [descTabsCad]="descTabsCad" [activeRecord]="activeRecord" 
                  (callbackPost)="salvarregistro()"
                  (callbackCancel)="cancelarEdicao()"></app-cadastrobase>
<hr>

<div *ngIf="ehACPeriodos">
        <div class='btn_back'><a class="btn-floating btn-small waves-effect waves-light blue"
                        (click)="voltarConsultaPrinc()"> 
                        <i class="material-icons">arrow_back</i></a>
                <span class="title_lctos"> {{descACPeriodos}} </span>
        </div>

        <hr>
        <app-acperiodos [recordmaster]="activeRecord">
        </app-acperiodos>
        <hr>

        <div class='title_lctos'><a class="btn-floating btn-small waves-effect waves-light blue"
                        (click)="voltarConsultaPrinc()">
                        <i class="material-icons">arrow_back</i></a>
        </div>

</div>

