<!-- Dropdown Structure -->

<ul class="sidenav right" id="mobile-demo">
  <li routerLinkActive="active"><a id="btn_navbar" (click)="routerLinkTo('/home')">Principal</a></li>
  <li routerLinkActive="active" *ngIf="authService.ehsistemavarejo"><a id="btn_navbar" (click)="routerLinkTo('/varejo/menu-cadastros-varejo')">Cadastros</a></li>
  <li routerLinkActive="active" *ngIf="authService.ehsistemavarejo"><a id="btn_navbar" (click)="routerLinkTo('/varejo/menu-estoque-varejo')">Estoque</a></li>
  <li routerLinkActive="active" *ngIf="authService.ehsistemavarejo"><a id="btn_navbar" (click)="routerLinkTo('/varejo/menu-financeiro-varejo')">Financeiro</a></li>
  <li routerLinkActive="active"><a id="btn_navbar" (click)="routerLinkTo('/login')">Login</a></li>
  <li routerLinkActive="active"><a id="btn_navbar" (click)="routerLinkTo('/solicitacontato')">Contato</a></li>
</ul>

<nav class="indigo">
  <!--*ngIf="mostrarMenu"-->
  <div class="nav-wrapper">
      
    <a routerLink="/home"><img src="assets/imgs/passos_pes.png" id="img_pes" /></a>
    <a id="btn_navbar" (click)="routerLinkTo('/')" class="brand-logo hide-on-med-and-down" *ngIf="!authService.ehsistemacondo&&!authService.ehsistemavarejo">Passos TI</a>
    <a id="btn_navbar" (click)="routerLinkTo('/')" class="brand-logo hide-on-med-and-down" *ngIf="authService.ehsistemacondo">e-Condo: Gestão de Condomínios</a>
    <a id="btn_navbar" (click)="routerLinkTo('/')" class="brand-logo hide-on-med-and-down" *ngIf="authService.ehsistemavarejo">e-Varejo: Gestão Varejista</a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>

    <ul class="right hide-on-med-and-down">
      <li routerLinkActive="active"><a id="btn_navbar" (click)="routerLinkTo('/home')">Principal</a></li>
      <li routerLinkActive="active" *ngIf="authService.ehsistemacondo"><a id="btn_navbar" (click)="routerLinkTo('/cadastros')">Condomínio</a></li>
      <li routerLinkActive="active" *ngIf="authService.ehsistemacondo&&(authService.logadouh||authService.logadoadm)"><a id="btn_navbar" (click)="routerLinkTo('/paineluh')">Painel da UH</a></li>
      <li routerLinkActive="active" *ngIf="authService.ehsistemavarejo"><a id="btn_navbar" (click)="routerLinkTo('/varejo/menu-cadastros-varejo')">Cadastros</a></li>
      <li routerLinkActive="active" *ngIf="authService.ehsistemavarejo"><a id="btn_navbar" (click)="routerLinkTo('/varejo/menu-estoque-varejo')">Estoque</a></li>
      <li routerLinkActive="active" *ngIf="authService.ehsistemavarejo"><a id="btn_navbar" (click)="routerLinkTo('/varejo/menu-financeiro-varejo')">Financeiro</a></li>
      <li routerLinkActive="active"><a id="btn_navbar" (click)="routerLinkTo('/login')">Login</a></li>
      <li routerLinkActive="active"><a id="btn_navbar" (click)="routerLinkTo('/solicitacontato')">Contato</a></li>

      <!-- Dropdown Trigger -->
    </ul>
  </div>
</nav>

<div class="conteiner">
  <router-outlet></router-outlet>
</div>
<div class="row"></div>
<div class="row"></div>
