#img_logo{
    width: 75px;
    height: 75px;
    position: relative;
    float:right;
}

#img_pes{
    width: 50px;
    height: 50px;
    left: 1%;
    padding-top: 10px;
    padding-left: 10px;
}

#div_rodape{
    background: rgb(255, 255, 255);
    width: 100%;
    padding: 0px;
    position: relative; 
    bottom:0;    
}

#rodape_contato{
    font-size: 12px;
    width: 80%;
}
#rodape_logo{
    font-size: 12px;
    width: 20%;
}

#btn_navbar:hover{
    cursor: pointer;
}
