*{
    padding: 0px;
    margin: 0px;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    list-style: none;
}

nav{
    background-color: rgb(54, 57, 70);/* rgba(27, 26, 34, 0.336);*/
    width: 300px;
    height: 100%;
    left: -300px;
    position: absolute;
    transition: all .5s;
    z-index: 1000;
}

input[type="checkbox"]:checked~nav
{
    transform: translateX(300px);
}

img{
    width: 20px;
    left: 200px;
    position: relative;
}

ul{
    top: 50px;
    position: absolute;
    width: 100%;
    height: 30px;
}

a{
  display: block;
  padding-left: 20px;
  
  color: white;
  width: 300px;
  height: 60px;
}

a:hover{
    background-color: rgb(175, 205, 209);
    color: black;
}

label{
    padding: 15px;
    position: absolute;
    z-index: 1001;
}