<input type="checkbox" id="check" [checked]="mostrarMenu">
<label for="check">Estoque</label>

<nav >
  <ul class="none">
    <div class="row">
 
        <li routerLinkActive="active" >
          <a routerLink="../menu-estoque-cadastros-varejo">Cadastros
            <img class="responsive-img" src="assets/imgs/mais_azul_circle.png">
          </a>         
                    
        </li>

    </div>
    <div class="row"><li routerLinkActive="active" ><a routerLink="../cad-produtos">Produtos</a></li></div>
    <div class="row"><li routerLinkActive="active" ><a routerLink="../cad-inventario">Inventário</a></li></div>
    <div class="row"><li routerLinkActive="active" ><a routerLink="../cad-entrada-nf">Entrada de NF</a></li></div>
    <div class="row"><li routerLinkActive="active" ><a routerLink="../cad-saida-nf/p">Pedidos</a></li></div>
    <div class="row"><li routerLinkActive="active" ><a routerLink="../cad-saida-nf/c">Condicional</a></li></div>
  </ul>
</nav>

<div class="row">
  <div class="col-3"></div>
  <div class="col-9">
    <app-resumo-estoque></app-resumo-estoque>
  </div>
</div>