
<!-- Dropdown Structure -->

<ul class="sidenav right" id="mobile-demo">
  <li routerLinkActive="active"><a routerLink="/home">Principal</a></li>
  <li routerLinkActive="active"><a routerLink="/login">Login</a></li>
  <li routerLinkActive="active"><a routerLink="/solicitacontato">Contato</a></li>
</ul>

<nav class="indigo">
  <!--*ngIf="mostrarMenu"-->
  <div class="nav-wrapper">
      
    <a routerLink="/home"><img src="assets/imgs/passos_pes.png" id="img_pes" /></a>
    <a routerLink="" class="brand-logo hide-on-med-and-down" *ngIf="!authService.ehsistemacondo&&!authService.ehsistemavarejo">Passos TI</a>
    <a routerLink="" class="brand-logo hide-on-med-and-down" *ngIf="authService.ehsistemacondo">e-Condo: Gestão de Condomínios</a>
    <a routerLink="" class="brand-logo hide-on-med-and-down" *ngIf="authService.ehsistemavarejo">e-Varejo: Gestão Varejista</a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>

    <ul class="right hide-on-med-and-down">
      <li routerLinkActive="active"><a routerLink="/home">Principal</a></li>
      <li routerLinkActive="active" *ngIf="authService.ehsistemacondo"><a routerLink="/cadastros">Condomínio</a></li>
      <li routerLinkActive="active" *ngIf="authService.ehsistemacondo&&(authService.logadouh||authService.logadoadm)"><a routerLink="/paineluh">Painel da UH</a></li>

      <li routerLinkActive="active" *ngIf="authService.ehsistemavarejo"><a routerLink="/varejo/menu-cadastros-varejo">Cadastros</a></li>
      <li routerLinkActive="active" *ngIf="authService.ehsistemavarejo"><a routerLink="/varejo/menu-estoque-varejo">Estoque</a></li>
      <li routerLinkActive="active" *ngIf="authService.ehsistemavarejo"><a routerLink="/varejo/menu-financeiro-varejo">Financeiro</a></li>
      <li routerLinkActive="active"><a routerLink="/login">Login</a></li>
      <li routerLinkActive="active"><a routerLink="/solicitacontato">Contato</a></li>

      <!-- Dropdown Trigger -->
    </ul>
  </div>
</nav>

<div class="conteiner">
  <router-outlet></router-outlet>
</div>
<div class="row"></div>
<div class="row"></div>
<div class="row" id="div_rodape">
		<div class="col" id="rodape_contato">
        Fone/WhatsApp: (49) 9 9108-3457<br>
        Contato: Alexandre Roberto dos Passos<br>
        Passos TI - Software de gestão - Chapecó/SC
      </div>  
    <div class="col" id="rodape_logo"><a routerLink="/home"><img src="assets/imgs/passos_ti_transp.png" id="img_logo" /></a>
    </div>
</div>