<div class="row" id="divproduto">
    <div class="col col-1" id="colimagenslateral">
        <div class="row" *ngFor="let img of recProduto['imgs']; first as isFirst; let i=index" id="row_img_lateral">
            <div class="col">
                <img class="imglateral" id="imglateral" [src]="getURLImgByRec(img)" (mouseenter)="setImgAtiva(img)"
                    (click)="setImgAtiva(img)">
            </div>
        </div>
    </div>
    <div class="col col-3" id="colimg">
        <img class="imgzoom" id="imgzoom" [src]="getURLImg()">
    </div>
    <div class="col col-8" id="coldescricao">
        <div class="row">
            <div class="col col-12" id="col_desc">
                {{recProduto["insumo"]}}
            </div>
            <div class="col col-12" id="col_faixaetaria">
                Faixa etária: {{recProduto["faixaetaria"]}}
            </div>
            <div class="col col-12" id="col_marca">
                Marca: {{recProduto["marca"]}}
            </div>
            <div class="col col-12" id="col_categoria">
                Categoria: {{recProduto["categoria"]}} | {{recProduto["subcategoria"]}}
            </div>
        </div>

        <div class="row" id="itemgrade" *ngFor="let itemgrade of recProduto['grade']">
            <div class="col col-sm-1 col-md-1 col-lg-1">
                <div [ngStyle]="setMyStylesDivCor(itemgrade)" id="circulo_cor">
                    {{itemgrade["tamanho"]}}
                </div>
            </div>
            <div class="col col-sm-1 col-md-1 col-lg-1 " id="col_qtde_car">
                <input type="number" [(ngModel)]="itemgrade['qtdeadd']" (change)="onExitQtde(itemgrade)" id="qtde"
                    min="0" max="{{itemgrade['qtdeestoque']}}">
            </div>
            <div class="col col-sm-2 col-md-2 col-lg-2" id="valor_item">

                <div class="row" *ngIf="itemgrade['mostrarvalorsite']=='n'">
                    <div class="col">
                        Consulte!
                    </div>
                </div>

                <div class="row" *ngIf="itemgrade['mostrarvalorsite']=='s'">
                    <div class="col col-12" *ngIf="itemgrade['itemempromocao']=='s'" id="div_valorde">
                        {{itemgrade["valorde"]  | currency:'R$ '}}
                    </div>
                    <div class="col">
                        {{itemgrade["valorvenda"]  | currency:'R$ '}}
                    </div>
                </div>

            </div>
        </div>

        <p id="msg_erro_card">
            {{recProduto["msgerro"]}}
        </p>
        <p id="msg_add_card">
            {{recProduto["msgadicionadocar"]}}
        </p>
        <div class="row">
            <div class="col col-3" id="col_add" (click)="addCarrinho(recProduto)">
                Adicionar 
                <span class="glyphicon glyphicon-shopping-cart"></span>
            </div>
        </div> 
        <div class="row">
            <div class="col col-12" id="col_obs">
                <hr>
                {{recProduto["obs"]}}
        </div>                
    </div>
</div>