#divproduto{
    margin: 15px;
}

#row_img_lateral{
    border-color: rgb(212, 212, 208);
    border-width: 1px;
    border-style: solid;
    margin: 0px;
}
#imglateral{
    width: 50px;
    height: 75px;
}
#imglateral:hover{
    cursor: pointer;
}

#imgzoom{
    width: 300px;
    height: 450px;
}

#col_desc{
    height: 40px;
    font-weight: bold;
    font-size: 20px;
}

#col_obs, #col_faixaetaria{
    font-weight: normal;
    font-size: 17px;
    margin-bottom: 20px;
}

#col_marca, #col_categoria{
    font-weight: normal;
    font-size: 14px;
}

#itemgrade{
    margin-top: 20px;
}

#circulo_cor {
    width: 46px;
    height: 23px;
    border-radius: 10px;
    font-size: 14px;
    word-wrap:  normal;
    text-align: center;
    border:1px solid black;
  
    /* Este código funciona como uma borda completa... funciona muito bem, mas o text-shadow fica mais suave como sombra
    -webkit-text-stroke-width: 1px; 
    -webkit-text-stroke-color: rgb(51, 51, 46);*/
    text-shadow: 1px 1px rgb(51, 51, 46);
    color: rgb(241, 171, 125);
}

#qtde{
    border-width: 0px;
    border-radius: 5px;
}

#valor_item{
    font-weight: bold;
}
#div_valorde{
    color: rgb(117, 67, 67);
    text-decoration: line-through;
    font-size: 10px;
}

#col_add{
    height: 25px;
    margin: 15px;
    background-color: rgb(84, 143, 73);
    color: white;
    text-align: center;
    border-radius: 10px
}
#col_add:hover{
    cursor: pointer;
}

#msg_erro_card{
    color: rgb(233, 22, 22);
    font-size: 12px;
    margin-top: 15px;
    font-size: 15px;
}

#msg_add_card{
    color: rgb(24, 185, 131);
    font-size: 14px;
    font-weight: bold;
}
