<h4>{{DescricaoSuperiorTela}}</h4>
<hr>
<app-consultabase *ngIf="ehconsulta" [FiltrosCons]="FiltrosCons" [descCons]="descCons" [descConsGrid]="descConsGrid" [records]="records"
        (callbackEditar)="editarregistro($event)" [buttonsRecord]="buttonsRecord"
        (callbackButton)="buttonevent($event)"></app-consultabase>

<app-cad-entrada-nf-cad *ngIf="ehcadastro" [descCons]="descCons" [descTabsCad]="descTabsCad" [activeRecord]="activeRecord" 
                  (callbackPost)="salvarregistro()"
                  (callbackCancel)="cancelarEdicao()"
                  (callbackButton)="buttonevent($event)"></app-cad-entrada-nf-cad>
<hr>  

<div *ngIf="ehLctos">
        <div class='btn_back'><a class="btn-floating btn-small waves-effect waves-light blue"
                        (click)="voltarConsultaPrinc()">
                        <i class="material-icons">arrow_back</i></a>
                <span class="title_lctos"> {{descLctos}} </span>
        </div>

        <hr>
        <app-cad-itens-nf-entrada [recordmaster]="activeRecord">
        </app-cad-itens-nf-entrada>
        <hr>
        <div class='title_lctos'><a class="btn-floating btn-small waves-effect waves-light blue"
                        (click)="voltarConsultaPrinc()">
                        <i class="material-icons">arrow_back</i></a>
        </div>

</div>
